2021/01/26-11:03:43.233063 2663f40 RocksDB version: 6.0.2
2021/01/26-11:03:43.233168 2663f40 Git sha rocksdb_build_git_sha:@0@
2021/01/26-11:03:43.233172 2663f40 Compile date Dec  8 2020
2021/01/26-11:03:43.233178 2663f40 DB SUMMARY
2021/01/26-11:03:43.233281 2663f40 CURRENT file:  CURRENT
2021/01/26-11:03:43.233284 2663f40 IDENTITY file:  IDENTITY
2021/01/26-11:03:43.233308 2663f40 MANIFEST file:  MANIFEST-000008 size: 135 Bytes
2021/01/26-11:03:43.233311 2663f40 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000007.sst 
2021/01/26-11:03:43.233312 2663f40 Write Ahead Log file in data//group1/block/RocksDB: 000006.log size: 0 ; 
2021/01/26-11:03:43.233314 2663f40                         Options.error_if_exists: 0
2021/01/26-11:03:43.233316 2663f40                       Options.create_if_missing: 1
2021/01/26-11:03:43.233318 2663f40                         Options.paranoid_checks: 1
2021/01/26-11:03:43.233319 2663f40                                     Options.env: 0x2259440
2021/01/26-11:03:43.233321 2663f40                                Options.info_log: 0x30da500
2021/01/26-11:03:43.233322 2663f40                Options.max_file_opening_threads: 16
2021/01/26-11:03:43.233324 2663f40                              Options.statistics: (nil)
2021/01/26-11:03:43.233325 2663f40                               Options.use_fsync: 0
2021/01/26-11:03:43.233327 2663f40                       Options.max_log_file_size: 0
2021/01/26-11:03:43.233328 2663f40                  Options.max_manifest_file_size: 1073741824
2021/01/26-11:03:43.233330 2663f40                   Options.log_file_time_to_roll: 0
2021/01/26-11:03:43.233331 2663f40                       Options.keep_log_file_num: 1000
2021/01/26-11:03:43.233333 2663f40                    Options.recycle_log_file_num: 0
2021/01/26-11:03:43.233334 2663f40                         Options.allow_fallocate: 1
2021/01/26-11:03:43.233336 2663f40                        Options.allow_mmap_reads: 0
2021/01/26-11:03:43.233337 2663f40                       Options.allow_mmap_writes: 0
2021/01/26-11:03:43.233338 2663f40                        Options.use_direct_reads: 0
2021/01/26-11:03:43.233340 2663f40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/26-11:03:43.233341 2663f40          Options.create_missing_column_families: 0
2021/01/26-11:03:43.233343 2663f40                              Options.db_log_dir: 
2021/01/26-11:03:43.233344 2663f40                                 Options.wal_dir: data//group1/block/RocksDB
2021/01/26-11:03:43.233346 2663f40                Options.table_cache_numshardbits: 6
2021/01/26-11:03:43.233347 2663f40                      Options.max_subcompactions: 1
2021/01/26-11:03:43.233348 2663f40                  Options.max_background_flushes: -1
2021/01/26-11:03:43.233350 2663f40                         Options.WAL_ttl_seconds: 0
2021/01/26-11:03:43.233351 2663f40                       Options.WAL_size_limit_MB: 0
2021/01/26-11:03:43.233353 2663f40             Options.manifest_preallocation_size: 4194304
2021/01/26-11:03:43.233354 2663f40                     Options.is_fd_close_on_exec: 1
2021/01/26-11:03:43.233356 2663f40                   Options.advise_random_on_open: 1
2021/01/26-11:03:43.233357 2663f40                    Options.db_write_buffer_size: 0
2021/01/26-11:03:43.233359 2663f40                    Options.write_buffer_manager: 0x30d9800
2021/01/26-11:03:43.233360 2663f40         Options.access_hint_on_compaction_start: 1
2021/01/26-11:03:43.233362 2663f40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/26-11:03:43.233363 2663f40           Options.random_access_max_buffer_size: 1048576
2021/01/26-11:03:43.233364 2663f40                      Options.use_adaptive_mutex: 0
2021/01/26-11:03:43.233366 2663f40                            Options.rate_limiter: (nil)
2021/01/26-11:03:43.233368 2663f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/26-11:03:43.233370 2663f40                       Options.wal_recovery_mode: 2
2021/01/26-11:03:43.233371 2663f40                  Options.enable_thread_tracking: 0
2021/01/26-11:03:43.233372 2663f40                  Options.enable_pipelined_write: 0
2021/01/26-11:03:43.233387 2663f40         Options.allow_concurrent_memtable_write: 1
2021/01/26-11:03:43.233389 2663f40      Options.enable_write_thread_adaptive_yield: 1
2021/01/26-11:03:43.233390 2663f40             Options.write_thread_max_yield_usec: 100
2021/01/26-11:03:43.233392 2663f40            Options.write_thread_slow_yield_usec: 3
2021/01/26-11:03:43.233393 2663f40                               Options.row_cache: None
2021/01/26-11:03:43.233395 2663f40                              Options.wal_filter: None
2021/01/26-11:03:43.233400 2663f40             Options.avoid_flush_during_recovery: 0
2021/01/26-11:03:43.233402 2663f40             Options.allow_ingest_behind: 0
2021/01/26-11:03:43.233403 2663f40             Options.preserve_deletes: 0
2021/01/26-11:03:43.233404 2663f40             Options.two_write_queues: 0
2021/01/26-11:03:43.233406 2663f40             Options.manual_wal_flush: 0
2021/01/26-11:03:43.233407 2663f40             Options.max_background_jobs: 2
2021/01/26-11:03:43.233409 2663f40             Options.max_background_compactions: -1
2021/01/26-11:03:43.233410 2663f40             Options.avoid_flush_during_shutdown: 0
2021/01/26-11:03:43.233412 2663f40           Options.writable_file_max_buffer_size: 1048576
2021/01/26-11:03:43.233413 2663f40             Options.delayed_write_rate : 16777216
2021/01/26-11:03:43.233414 2663f40             Options.max_total_wal_size: 0
2021/01/26-11:03:43.233416 2663f40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/26-11:03:43.233417 2663f40                   Options.stats_dump_period_sec: 600
2021/01/26-11:03:43.233419 2663f40                 Options.stats_persist_period_sec: 600
2021/01/26-11:03:43.233420 2663f40                 Options.stats_history_buffer_size: 1048576
2021/01/26-11:03:43.233422 2663f40                          Options.max_open_files: 200
2021/01/26-11:03:43.233423 2663f40                          Options.bytes_per_sync: 0
2021/01/26-11:03:43.233425 2663f40                      Options.wal_bytes_per_sync: 0
2021/01/26-11:03:43.233426 2663f40       Options.compaction_readahead_size: 0
2021/01/26-11:03:43.233428 2663f40 Compression algorithms supported:
2021/01/26-11:03:43.233430 2663f40 	kZSTDNotFinalCompression supported: 0
2021/01/26-11:03:43.233432 2663f40 	kZSTD supported: 0
2021/01/26-11:03:43.233434 2663f40 	kXpressCompression supported: 0
2021/01/26-11:03:43.233436 2663f40 	kLZ4HCCompression supported: 0
2021/01/26-11:03:43.233438 2663f40 	kLZ4Compression supported: 0
2021/01/26-11:03:43.233440 2663f40 	kBZip2Compression supported: 0
2021/01/26-11:03:43.233441 2663f40 	kZlibCompression supported: 0
2021/01/26-11:03:43.233443 2663f40 	kSnappyCompression supported: 1
2021/01/26-11:03:43.233448 2663f40 Fast CRC32 supported: Supported on x86
2021/01/26-11:03:43.233830 2663f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000008
2021/01/26-11:03:43.233940 2663f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/26-11:03:43.233944 2663f40               Options.comparator: leveldb.BytewiseComparator
2021/01/26-11:03:43.233946 2663f40           Options.merge_operator: None
2021/01/26-11:03:43.233948 2663f40        Options.compaction_filter: None
2021/01/26-11:03:43.233949 2663f40        Options.compaction_filter_factory: None
2021/01/26-11:03:43.233951 2663f40         Options.memtable_factory: SkipListFactory
2021/01/26-11:03:43.233952 2663f40            Options.table_factory: BlockBasedTable
2021/01/26-11:03:43.233981 2663f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2ea86d8)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2f00510
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/26-11:03:43.234004 2663f40        Options.write_buffer_size: 67108864
2021/01/26-11:03:43.234006 2663f40  Options.max_write_buffer_number: 2
2021/01/26-11:03:43.234010 2663f40          Options.compression: Snappy
2021/01/26-11:03:43.234011 2663f40                  Options.bottommost_compression: Disabled
2021/01/26-11:03:43.234013 2663f40       Options.prefix_extractor: nullptr
2021/01/26-11:03:43.234014 2663f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/26-11:03:43.234016 2663f40             Options.num_levels: 7
2021/01/26-11:03:43.234017 2663f40        Options.min_write_buffer_number_to_merge: 1
2021/01/26-11:03:43.234019 2663f40     Options.max_write_buffer_number_to_maintain: 0
2021/01/26-11:03:43.234020 2663f40            Options.bottommost_compression_opts.window_bits: -14
2021/01/26-11:03:43.234022 2663f40                  Options.bottommost_compression_opts.level: 32767
2021/01/26-11:03:43.234023 2663f40               Options.bottommost_compression_opts.strategy: 0
2021/01/26-11:03:43.234025 2663f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/26-11:03:43.234026 2663f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/26-11:03:43.234027 2663f40                  Options.bottommost_compression_opts.enabled: false
2021/01/26-11:03:43.234029 2663f40            Options.compression_opts.window_bits: -14
2021/01/26-11:03:43.234030 2663f40                  Options.compression_opts.level: 32767
2021/01/26-11:03:43.234032 2663f40               Options.compression_opts.strategy: 0
2021/01/26-11:03:43.234033 2663f40         Options.compression_opts.max_dict_bytes: 0
2021/01/26-11:03:43.234035 2663f40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/26-11:03:43.234036 2663f40                  Options.compression_opts.enabled: false
2021/01/26-11:03:43.234038 2663f40      Options.level0_file_num_compaction_trigger: 4
2021/01/26-11:03:43.234039 2663f40          Options.level0_slowdown_writes_trigger: 20
2021/01/26-11:03:43.234040 2663f40              Options.level0_stop_writes_trigger: 36
2021/01/26-11:03:43.234042 2663f40                   Options.target_file_size_base: 67108864
2021/01/26-11:03:43.234043 2663f40             Options.target_file_size_multiplier: 1
2021/01/26-11:03:43.234045 2663f40                Options.max_bytes_for_level_base: 268435456
2021/01/26-11:03:43.234046 2663f40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/26-11:03:43.234048 2663f40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/26-11:03:43.234050 2663f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/26-11:03:43.234052 2663f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/26-11:03:43.234053 2663f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/26-11:03:43.234055 2663f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/26-11:03:43.234056 2663f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/26-11:03:43.234058 2663f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/26-11:03:43.234059 2663f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/26-11:03:43.234061 2663f40       Options.max_sequential_skip_in_iterations: 8
2021/01/26-11:03:43.234062 2663f40                    Options.max_compaction_bytes: 1677721600
2021/01/26-11:03:43.234063 2663f40                        Options.arena_block_size: 8388608
2021/01/26-11:03:43.234065 2663f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/26-11:03:43.234066 2663f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/26-11:03:43.234076 2663f40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/26-11:03:43.234077 2663f40                Options.disable_auto_compactions: 0
2021/01/26-11:03:43.234080 2663f40                        Options.compaction_style: kCompactionStyleLevel
2021/01/26-11:03:43.234082 2663f40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/26-11:03:43.234084 2663f40 Options.compaction_options_universal.size_ratio: 1
2021/01/26-11:03:43.234085 2663f40 Options.compaction_options_universal.min_merge_width: 2
2021/01/26-11:03:43.234087 2663f40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/26-11:03:43.234088 2663f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/26-11:03:43.234090 2663f40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/26-11:03:43.234091 2663f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/26-11:03:43.234093 2663f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/26-11:03:43.234094 2663f40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/26-11:03:43.234096 2663f40                   Options.table_properties_collectors: 
2021/01/26-11:03:43.234097 2663f40                   Options.inplace_update_support: 0
2021/01/26-11:03:43.234099 2663f40                 Options.inplace_update_num_locks: 10000
2021/01/26-11:03:43.234100 2663f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/26-11:03:43.234102 2663f40               Options.memtable_whole_key_filtering: 0
2021/01/26-11:03:43.234103 2663f40   Options.memtable_huge_page_size: 0
2021/01/26-11:03:43.234105 2663f40                           Options.bloom_locality: 0
2021/01/26-11:03:43.234106 2663f40                    Options.max_successive_merges: 0
2021/01/26-11:03:43.234108 2663f40                Options.optimize_filters_for_hits: 0
2021/01/26-11:03:43.234109 2663f40                Options.paranoid_file_checks: 0
2021/01/26-11:03:43.234110 2663f40                Options.force_consistency_checks: 0
2021/01/26-11:03:43.234112 2663f40                Options.report_bg_io_stats: 0
2021/01/26-11:03:43.234113 2663f40                               Options.ttl: 0
2021/01/26-11:03:43.235780 2663f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 8, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/26-11:03:43.235787 2663f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 6
2021/01/26-11:03:43.235981 2663f40 EVENT_LOG_v1 {"time_micros": 1611630223235974, "job": 1, "event": "recovery_started", "log_files": [6]}
2021/01/26-11:03:43.235990 2663f40 [db/db_impl_open.cc:583] Recovering log #6 mode 2
2021/01/26-11:03:43.236105 2663f40 [db/version_set.cc:3034] Creating manifest 10
2021/01/26-11:03:43.355213 2663f40 EVENT_LOG_v1 {"time_micros": 1611630223355209, "job": 1, "event": "recovery_finished"}
2021/01/26-11:03:43.503223 2663f40 DB pointer 0x30c5200
