2021/01/26-10:52:02.781700 3f8df40 RocksDB version: 6.0.2
2021/01/26-10:52:02.781777 3f8df40 Git sha rocksdb_build_git_sha:@0@
2021/01/26-10:52:02.781780 3f8df40 Compile date Dec  8 2020
2021/01/26-10:52:02.781782 3f8df40 DB SUMMARY
2021/01/26-10:52:02.781838 3f8df40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2021/01/26-10:52:02.781841 3f8df40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 
2021/01/26-10:52:02.781843 3f8df40                         Options.error_if_exists: 0
2021/01/26-10:52:02.781845 3f8df40                       Options.create_if_missing: 1
2021/01/26-10:52:02.781846 3f8df40                         Options.paranoid_checks: 1
2021/01/26-10:52:02.781847 3f8df40                                     Options.env: 0x2259440
2021/01/26-10:52:02.781849 3f8df40                                Options.info_log: 0x4995b80
2021/01/26-10:52:02.781850 3f8df40                Options.max_file_opening_threads: 16
2021/01/26-10:52:02.781851 3f8df40                              Options.statistics: (nil)
2021/01/26-10:52:02.781852 3f8df40                               Options.use_fsync: 0
2021/01/26-10:52:02.781854 3f8df40                       Options.max_log_file_size: 0
2021/01/26-10:52:02.781855 3f8df40                  Options.max_manifest_file_size: 1073741824
2021/01/26-10:52:02.781856 3f8df40                   Options.log_file_time_to_roll: 0
2021/01/26-10:52:02.781858 3f8df40                       Options.keep_log_file_num: 1000
2021/01/26-10:52:02.781859 3f8df40                    Options.recycle_log_file_num: 0
2021/01/26-10:52:02.781860 3f8df40                         Options.allow_fallocate: 1
2021/01/26-10:52:02.781861 3f8df40                        Options.allow_mmap_reads: 0
2021/01/26-10:52:02.781863 3f8df40                       Options.allow_mmap_writes: 0
2021/01/26-10:52:02.781864 3f8df40                        Options.use_direct_reads: 0
2021/01/26-10:52:02.781865 3f8df40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/26-10:52:02.781866 3f8df40          Options.create_missing_column_families: 0
2021/01/26-10:52:02.781868 3f8df40                              Options.db_log_dir: 
2021/01/26-10:52:02.781869 3f8df40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2021/01/26-10:52:02.781870 3f8df40                Options.table_cache_numshardbits: 6
2021/01/26-10:52:02.781872 3f8df40                      Options.max_subcompactions: 1
2021/01/26-10:52:02.781873 3f8df40                  Options.max_background_flushes: -1
2021/01/26-10:52:02.781874 3f8df40                         Options.WAL_ttl_seconds: 0
2021/01/26-10:52:02.781875 3f8df40                       Options.WAL_size_limit_MB: 0
2021/01/26-10:52:02.781877 3f8df40             Options.manifest_preallocation_size: 4194304
2021/01/26-10:52:02.781878 3f8df40                     Options.is_fd_close_on_exec: 1
2021/01/26-10:52:02.781879 3f8df40                   Options.advise_random_on_open: 1
2021/01/26-10:52:02.781880 3f8df40                    Options.db_write_buffer_size: 0
2021/01/26-10:52:02.781882 3f8df40                    Options.write_buffer_manager: 0x5306780
2021/01/26-10:52:02.781883 3f8df40         Options.access_hint_on_compaction_start: 1
2021/01/26-10:52:02.781884 3f8df40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/26-10:52:02.781885 3f8df40           Options.random_access_max_buffer_size: 1048576
2021/01/26-10:52:02.781887 3f8df40                      Options.use_adaptive_mutex: 0
2021/01/26-10:52:02.781888 3f8df40                            Options.rate_limiter: (nil)
2021/01/26-10:52:02.781889 3f8df40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/26-10:52:02.781891 3f8df40                       Options.wal_recovery_mode: 2
2021/01/26-10:52:02.781892 3f8df40                  Options.enable_thread_tracking: 0
2021/01/26-10:52:02.781893 3f8df40                  Options.enable_pipelined_write: 0
2021/01/26-10:52:02.781895 3f8df40         Options.allow_concurrent_memtable_write: 1
2021/01/26-10:52:02.781896 3f8df40      Options.enable_write_thread_adaptive_yield: 1
2021/01/26-10:52:02.781907 3f8df40             Options.write_thread_max_yield_usec: 100
2021/01/26-10:52:02.781909 3f8df40            Options.write_thread_slow_yield_usec: 3
2021/01/26-10:52:02.781910 3f8df40                               Options.row_cache: None
2021/01/26-10:52:02.781911 3f8df40                              Options.wal_filter: None
2021/01/26-10:52:02.781912 3f8df40             Options.avoid_flush_during_recovery: 0
2021/01/26-10:52:02.781914 3f8df40             Options.allow_ingest_behind: 0
2021/01/26-10:52:02.781915 3f8df40             Options.preserve_deletes: 0
2021/01/26-10:52:02.781916 3f8df40             Options.two_write_queues: 0
2021/01/26-10:52:02.781917 3f8df40             Options.manual_wal_flush: 0
2021/01/26-10:52:02.781919 3f8df40             Options.max_background_jobs: 2
2021/01/26-10:52:02.781920 3f8df40             Options.max_background_compactions: -1
2021/01/26-10:52:02.781921 3f8df40             Options.avoid_flush_during_shutdown: 0
2021/01/26-10:52:02.781922 3f8df40           Options.writable_file_max_buffer_size: 1048576
2021/01/26-10:52:02.781924 3f8df40             Options.delayed_write_rate : 16777216
2021/01/26-10:52:02.781925 3f8df40             Options.max_total_wal_size: 0
2021/01/26-10:52:02.781926 3f8df40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/26-10:52:02.781928 3f8df40                   Options.stats_dump_period_sec: 600
2021/01/26-10:52:02.781929 3f8df40                 Options.stats_persist_period_sec: 600
2021/01/26-10:52:02.781930 3f8df40                 Options.stats_history_buffer_size: 1048576
2021/01/26-10:52:02.781931 3f8df40                          Options.max_open_files: 200
2021/01/26-10:52:02.781933 3f8df40                          Options.bytes_per_sync: 0
2021/01/26-10:52:02.781934 3f8df40                      Options.wal_bytes_per_sync: 0
2021/01/26-10:52:02.781935 3f8df40       Options.compaction_readahead_size: 0
2021/01/26-10:52:02.781937 3f8df40 Compression algorithms supported:
2021/01/26-10:52:02.781938 3f8df40 	kZSTDNotFinalCompression supported: 0
2021/01/26-10:52:02.781940 3f8df40 	kZSTD supported: 0
2021/01/26-10:52:02.781941 3f8df40 	kXpressCompression supported: 0
2021/01/26-10:52:02.781942 3f8df40 	kLZ4HCCompression supported: 0
2021/01/26-10:52:02.781944 3f8df40 	kLZ4Compression supported: 0
2021/01/26-10:52:02.781945 3f8df40 	kBZip2Compression supported: 0
2021/01/26-10:52:02.781946 3f8df40 	kZlibCompression supported: 0
2021/01/26-10:52:02.781948 3f8df40 	kSnappyCompression supported: 1
2021/01/26-10:52:02.781950 3f8df40 Fast CRC32 supported: Supported on x86
2021/01/26-10:52:02.782312 3f8df40 [db/db_impl_open.cc:228] Creating manifest 1 
2021/01/26-10:52:02.973629 3f8df40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000001
2021/01/26-10:52:02.973705 3f8df40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/26-10:52:02.973708 3f8df40               Options.comparator: leveldb.BytewiseComparator
2021/01/26-10:52:02.973710 3f8df40           Options.merge_operator: None
2021/01/26-10:52:02.973711 3f8df40        Options.compaction_filter: None
2021/01/26-10:52:02.973713 3f8df40        Options.compaction_filter_factory: None
2021/01/26-10:52:02.973714 3f8df40         Options.memtable_factory: SkipListFactory
2021/01/26-10:52:02.973716 3f8df40            Options.table_factory: BlockBasedTable
2021/01/26-10:52:02.973748 3f8df40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x47d3280)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4a69f10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/26-10:52:02.973768 3f8df40        Options.write_buffer_size: 67108864
2021/01/26-10:52:02.973770 3f8df40  Options.max_write_buffer_number: 2
2021/01/26-10:52:02.973772 3f8df40          Options.compression: Snappy
2021/01/26-10:52:02.973773 3f8df40                  Options.bottommost_compression: Disabled
2021/01/26-10:52:02.973775 3f8df40       Options.prefix_extractor: nullptr
2021/01/26-10:52:02.973776 3f8df40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/26-10:52:02.973777 3f8df40             Options.num_levels: 7
2021/01/26-10:52:02.973779 3f8df40        Options.min_write_buffer_number_to_merge: 1
2021/01/26-10:52:02.973780 3f8df40     Options.max_write_buffer_number_to_maintain: 0
2021/01/26-10:52:02.973781 3f8df40            Options.bottommost_compression_opts.window_bits: -14
2021/01/26-10:52:02.973783 3f8df40                  Options.bottommost_compression_opts.level: 32767
2021/01/26-10:52:02.973784 3f8df40               Options.bottommost_compression_opts.strategy: 0
2021/01/26-10:52:02.973786 3f8df40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/26-10:52:02.973787 3f8df40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/26-10:52:02.973788 3f8df40                  Options.bottommost_compression_opts.enabled: false
2021/01/26-10:52:02.973790 3f8df40            Options.compression_opts.window_bits: -14
2021/01/26-10:52:02.973791 3f8df40                  Options.compression_opts.level: 32767
2021/01/26-10:52:02.973792 3f8df40               Options.compression_opts.strategy: 0
2021/01/26-10:52:02.973794 3f8df40         Options.compression_opts.max_dict_bytes: 0
2021/01/26-10:52:02.973795 3f8df40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/26-10:52:02.973797 3f8df40                  Options.compression_opts.enabled: false
2021/01/26-10:52:02.973798 3f8df40      Options.level0_file_num_compaction_trigger: 4
2021/01/26-10:52:02.973799 3f8df40          Options.level0_slowdown_writes_trigger: 20
2021/01/26-10:52:02.973801 3f8df40              Options.level0_stop_writes_trigger: 36
2021/01/26-10:52:02.973802 3f8df40                   Options.target_file_size_base: 67108864
2021/01/26-10:52:02.973803 3f8df40             Options.target_file_size_multiplier: 1
2021/01/26-10:52:02.973805 3f8df40                Options.max_bytes_for_level_base: 268435456
2021/01/26-10:52:02.973806 3f8df40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/26-10:52:02.973808 3f8df40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/26-10:52:02.973810 3f8df40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/26-10:52:02.973812 3f8df40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/26-10:52:02.973813 3f8df40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/26-10:52:02.973814 3f8df40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/26-10:52:02.973816 3f8df40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/26-10:52:02.973817 3f8df40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/26-10:52:02.973819 3f8df40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/26-10:52:02.973820 3f8df40       Options.max_sequential_skip_in_iterations: 8
2021/01/26-10:52:02.973821 3f8df40                    Options.max_compaction_bytes: 1677721600
2021/01/26-10:52:02.973823 3f8df40                        Options.arena_block_size: 8388608
2021/01/26-10:52:02.973824 3f8df40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/26-10:52:02.973825 3f8df40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/26-10:52:02.973827 3f8df40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/26-10:52:02.973828 3f8df40                Options.disable_auto_compactions: 0
2021/01/26-10:52:02.973837 3f8df40                        Options.compaction_style: kCompactionStyleLevel
2021/01/26-10:52:02.973839 3f8df40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/26-10:52:02.973840 3f8df40 Options.compaction_options_universal.size_ratio: 1
2021/01/26-10:52:02.973842 3f8df40 Options.compaction_options_universal.min_merge_width: 2
2021/01/26-10:52:02.973843 3f8df40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/26-10:52:02.973845 3f8df40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/26-10:52:02.973846 3f8df40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/26-10:52:02.973848 3f8df40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/26-10:52:02.973849 3f8df40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/26-10:52:02.973850 3f8df40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/26-10:52:02.973852 3f8df40                   Options.table_properties_collectors: 
2021/01/26-10:52:02.973853 3f8df40                   Options.inplace_update_support: 0
2021/01/26-10:52:02.973854 3f8df40                 Options.inplace_update_num_locks: 10000
2021/01/26-10:52:02.973856 3f8df40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/26-10:52:02.973858 3f8df40               Options.memtable_whole_key_filtering: 0
2021/01/26-10:52:02.973859 3f8df40   Options.memtable_huge_page_size: 0
2021/01/26-10:52:02.973860 3f8df40                           Options.bloom_locality: 0
2021/01/26-10:52:02.973862 3f8df40                    Options.max_successive_merges: 0
2021/01/26-10:52:02.973863 3f8df40                Options.optimize_filters_for_hits: 0
2021/01/26-10:52:02.973864 3f8df40                Options.paranoid_file_checks: 0
2021/01/26-10:52:02.973866 3f8df40                Options.force_consistency_checks: 0
2021/01/26-10:52:02.973867 3f8df40                Options.report_bg_io_stats: 0
2021/01/26-10:52:02.973868 3f8df40                               Options.ttl: 0
2021/01/26-10:52:02.975033 3f8df40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/26-10:52:02.975051 3f8df40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 0
2021/01/26-10:52:03.147982 3f8df40 DB pointer 0x49d8000
2021/01/26-10:52:03.148266 7f2ecd5f0700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/26-10:52:03.148288 7f2ecd5f0700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/01/26-11:02:03.153233 7f2ecd5f0700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/26-11:02:03.153332 7f2ecd5f0700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/01/26-11:03:40.275170 3f8df40 [db/db_impl_compaction_flush.cc:1266] [default] Manual flush start.
2021/01/26-11:03:40.275240 3f8df40 [db/db_impl_compaction_flush.cc:1277] [default] Manual flush finished, status: OK
2021/01/26-11:03:40.275251 3f8df40 [db/db_impl.cc:390] Shutdown: canceling all background work
2021/01/26-11:03:40.277632 3f8df40 [db/db_impl.cc:563] Shutdown complete
