2021/01/26-11:03:43.705299 3dbcf40 RocksDB version: 6.0.2
2021/01/26-11:03:43.705362 3dbcf40 Git sha rocksdb_build_git_sha:@0@
2021/01/26-11:03:43.705365 3dbcf40 Compile date Dec  8 2020
2021/01/26-11:03:43.705367 3dbcf40 DB SUMMARY
2021/01/26-11:03:43.705454 3dbcf40 CURRENT file:  CURRENT
2021/01/26-11:03:43.705457 3dbcf40 IDENTITY file:  IDENTITY
2021/01/26-11:03:43.705473 3dbcf40 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2021/01/26-11:03:43.705475 3dbcf40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2021/01/26-11:03:43.705477 3dbcf40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000003.log size: 0 ; 
2021/01/26-11:03:43.705479 3dbcf40                         Options.error_if_exists: 0
2021/01/26-11:03:43.705480 3dbcf40                       Options.create_if_missing: 1
2021/01/26-11:03:43.705482 3dbcf40                         Options.paranoid_checks: 1
2021/01/26-11:03:43.705483 3dbcf40                                     Options.env: 0x2259440
2021/01/26-11:03:43.705484 3dbcf40                                Options.info_log: 0x48e2690
2021/01/26-11:03:43.705486 3dbcf40                Options.max_file_opening_threads: 16
2021/01/26-11:03:43.705487 3dbcf40                              Options.statistics: (nil)
2021/01/26-11:03:43.705489 3dbcf40                               Options.use_fsync: 0
2021/01/26-11:03:43.705490 3dbcf40                       Options.max_log_file_size: 0
2021/01/26-11:03:43.705491 3dbcf40                  Options.max_manifest_file_size: 1073741824
2021/01/26-11:03:43.705493 3dbcf40                   Options.log_file_time_to_roll: 0
2021/01/26-11:03:43.705494 3dbcf40                       Options.keep_log_file_num: 1000
2021/01/26-11:03:43.705496 3dbcf40                    Options.recycle_log_file_num: 0
2021/01/26-11:03:43.705497 3dbcf40                         Options.allow_fallocate: 1
2021/01/26-11:03:43.705498 3dbcf40                        Options.allow_mmap_reads: 0
2021/01/26-11:03:43.705500 3dbcf40                       Options.allow_mmap_writes: 0
2021/01/26-11:03:43.705501 3dbcf40                        Options.use_direct_reads: 0
2021/01/26-11:03:43.705502 3dbcf40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/26-11:03:43.705504 3dbcf40          Options.create_missing_column_families: 0
2021/01/26-11:03:43.705505 3dbcf40                              Options.db_log_dir: 
2021/01/26-11:03:43.705506 3dbcf40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2021/01/26-11:03:43.705508 3dbcf40                Options.table_cache_numshardbits: 6
2021/01/26-11:03:43.705509 3dbcf40                      Options.max_subcompactions: 1
2021/01/26-11:03:43.705510 3dbcf40                  Options.max_background_flushes: -1
2021/01/26-11:03:43.705512 3dbcf40                         Options.WAL_ttl_seconds: 0
2021/01/26-11:03:43.705513 3dbcf40                       Options.WAL_size_limit_MB: 0
2021/01/26-11:03:43.705515 3dbcf40             Options.manifest_preallocation_size: 4194304
2021/01/26-11:03:43.705516 3dbcf40                     Options.is_fd_close_on_exec: 1
2021/01/26-11:03:43.705517 3dbcf40                   Options.advise_random_on_open: 1
2021/01/26-11:03:43.705519 3dbcf40                    Options.db_write_buffer_size: 0
2021/01/26-11:03:43.705520 3dbcf40                    Options.write_buffer_manager: 0x4904540
2021/01/26-11:03:43.705521 3dbcf40         Options.access_hint_on_compaction_start: 1
2021/01/26-11:03:43.705523 3dbcf40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/26-11:03:43.705524 3dbcf40           Options.random_access_max_buffer_size: 1048576
2021/01/26-11:03:43.705525 3dbcf40                      Options.use_adaptive_mutex: 0
2021/01/26-11:03:43.705527 3dbcf40                            Options.rate_limiter: (nil)
2021/01/26-11:03:43.705528 3dbcf40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/26-11:03:43.705530 3dbcf40                       Options.wal_recovery_mode: 2
2021/01/26-11:03:43.705531 3dbcf40                  Options.enable_thread_tracking: 0
2021/01/26-11:03:43.705532 3dbcf40                  Options.enable_pipelined_write: 0
2021/01/26-11:03:43.705545 3dbcf40         Options.allow_concurrent_memtable_write: 1
2021/01/26-11:03:43.705546 3dbcf40      Options.enable_write_thread_adaptive_yield: 1
2021/01/26-11:03:43.705548 3dbcf40             Options.write_thread_max_yield_usec: 100
2021/01/26-11:03:43.705549 3dbcf40            Options.write_thread_slow_yield_usec: 3
2021/01/26-11:03:43.705550 3dbcf40                               Options.row_cache: None
2021/01/26-11:03:43.705552 3dbcf40                              Options.wal_filter: None
2021/01/26-11:03:43.705553 3dbcf40             Options.avoid_flush_during_recovery: 0
2021/01/26-11:03:43.705555 3dbcf40             Options.allow_ingest_behind: 0
2021/01/26-11:03:43.705556 3dbcf40             Options.preserve_deletes: 0
2021/01/26-11:03:43.705557 3dbcf40             Options.two_write_queues: 0
2021/01/26-11:03:43.705559 3dbcf40             Options.manual_wal_flush: 0
2021/01/26-11:03:43.705560 3dbcf40             Options.max_background_jobs: 2
2021/01/26-11:03:43.705561 3dbcf40             Options.max_background_compactions: -1
2021/01/26-11:03:43.705563 3dbcf40             Options.avoid_flush_during_shutdown: 0
2021/01/26-11:03:43.705564 3dbcf40           Options.writable_file_max_buffer_size: 1048576
2021/01/26-11:03:43.705565 3dbcf40             Options.delayed_write_rate : 16777216
2021/01/26-11:03:43.705567 3dbcf40             Options.max_total_wal_size: 0
2021/01/26-11:03:43.705568 3dbcf40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/26-11:03:43.705569 3dbcf40                   Options.stats_dump_period_sec: 600
2021/01/26-11:03:43.705571 3dbcf40                 Options.stats_persist_period_sec: 600
2021/01/26-11:03:43.705572 3dbcf40                 Options.stats_history_buffer_size: 1048576
2021/01/26-11:03:43.705574 3dbcf40                          Options.max_open_files: 200
2021/01/26-11:03:43.705575 3dbcf40                          Options.bytes_per_sync: 0
2021/01/26-11:03:43.705576 3dbcf40                      Options.wal_bytes_per_sync: 0
2021/01/26-11:03:43.705578 3dbcf40       Options.compaction_readahead_size: 0
2021/01/26-11:03:43.705579 3dbcf40 Compression algorithms supported:
2021/01/26-11:03:43.705581 3dbcf40 	kZSTDNotFinalCompression supported: 0
2021/01/26-11:03:43.705582 3dbcf40 	kZSTD supported: 0
2021/01/26-11:03:43.705584 3dbcf40 	kXpressCompression supported: 0
2021/01/26-11:03:43.705585 3dbcf40 	kLZ4HCCompression supported: 0
2021/01/26-11:03:43.705587 3dbcf40 	kLZ4Compression supported: 0
2021/01/26-11:03:43.705588 3dbcf40 	kBZip2Compression supported: 0
2021/01/26-11:03:43.705589 3dbcf40 	kZlibCompression supported: 0
2021/01/26-11:03:43.705591 3dbcf40 	kSnappyCompression supported: 1
2021/01/26-11:03:43.705593 3dbcf40 Fast CRC32 supported: Supported on x86
2021/01/26-11:03:43.705888 3dbcf40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000001
2021/01/26-11:03:43.705949 3dbcf40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/26-11:03:43.705953 3dbcf40               Options.comparator: leveldb.BytewiseComparator
2021/01/26-11:03:43.705954 3dbcf40           Options.merge_operator: None
2021/01/26-11:03:43.705955 3dbcf40        Options.compaction_filter: None
2021/01/26-11:03:43.705957 3dbcf40        Options.compaction_filter_factory: None
2021/01/26-11:03:43.705958 3dbcf40         Options.memtable_factory: SkipListFactory
2021/01/26-11:03:43.705960 3dbcf40            Options.table_factory: BlockBasedTable
2021/01/26-11:03:43.705980 3dbcf40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x46014e8)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x48ca790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/26-11:03:43.705992 3dbcf40        Options.write_buffer_size: 67108864
2021/01/26-11:03:43.705994 3dbcf40  Options.max_write_buffer_number: 2
2021/01/26-11:03:43.705995 3dbcf40          Options.compression: Snappy
2021/01/26-11:03:43.705997 3dbcf40                  Options.bottommost_compression: Disabled
2021/01/26-11:03:43.705998 3dbcf40       Options.prefix_extractor: nullptr
2021/01/26-11:03:43.706000 3dbcf40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/26-11:03:43.706001 3dbcf40             Options.num_levels: 7
2021/01/26-11:03:43.706002 3dbcf40        Options.min_write_buffer_number_to_merge: 1
2021/01/26-11:03:43.706004 3dbcf40     Options.max_write_buffer_number_to_maintain: 0
2021/01/26-11:03:43.706005 3dbcf40            Options.bottommost_compression_opts.window_bits: -14
2021/01/26-11:03:43.706006 3dbcf40                  Options.bottommost_compression_opts.level: 32767
2021/01/26-11:03:43.706008 3dbcf40               Options.bottommost_compression_opts.strategy: 0
2021/01/26-11:03:43.706009 3dbcf40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/26-11:03:43.706010 3dbcf40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/26-11:03:43.706012 3dbcf40                  Options.bottommost_compression_opts.enabled: false
2021/01/26-11:03:43.706013 3dbcf40            Options.compression_opts.window_bits: -14
2021/01/26-11:03:43.706015 3dbcf40                  Options.compression_opts.level: 32767
2021/01/26-11:03:43.706016 3dbcf40               Options.compression_opts.strategy: 0
2021/01/26-11:03:43.706017 3dbcf40         Options.compression_opts.max_dict_bytes: 0
2021/01/26-11:03:43.706019 3dbcf40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/26-11:03:43.706020 3dbcf40                  Options.compression_opts.enabled: false
2021/01/26-11:03:43.706021 3dbcf40      Options.level0_file_num_compaction_trigger: 4
2021/01/26-11:03:43.706023 3dbcf40          Options.level0_slowdown_writes_trigger: 20
2021/01/26-11:03:43.706024 3dbcf40              Options.level0_stop_writes_trigger: 36
2021/01/26-11:03:43.706025 3dbcf40                   Options.target_file_size_base: 67108864
2021/01/26-11:03:43.706027 3dbcf40             Options.target_file_size_multiplier: 1
2021/01/26-11:03:43.706028 3dbcf40                Options.max_bytes_for_level_base: 268435456
2021/01/26-11:03:43.706030 3dbcf40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/26-11:03:43.706031 3dbcf40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/26-11:03:43.706033 3dbcf40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/26-11:03:43.706035 3dbcf40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/26-11:03:43.706036 3dbcf40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/26-11:03:43.706037 3dbcf40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/26-11:03:43.706039 3dbcf40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/26-11:03:43.706040 3dbcf40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/26-11:03:43.706041 3dbcf40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/26-11:03:43.706043 3dbcf40       Options.max_sequential_skip_in_iterations: 8
2021/01/26-11:03:43.706044 3dbcf40                    Options.max_compaction_bytes: 1677721600
2021/01/26-11:03:43.706046 3dbcf40                        Options.arena_block_size: 8388608
2021/01/26-11:03:43.706047 3dbcf40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/26-11:03:43.706048 3dbcf40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/26-11:03:43.706056 3dbcf40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/26-11:03:43.706058 3dbcf40                Options.disable_auto_compactions: 0
2021/01/26-11:03:43.706059 3dbcf40                        Options.compaction_style: kCompactionStyleLevel
2021/01/26-11:03:43.706061 3dbcf40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/26-11:03:43.706063 3dbcf40 Options.compaction_options_universal.size_ratio: 1
2021/01/26-11:03:43.706064 3dbcf40 Options.compaction_options_universal.min_merge_width: 2
2021/01/26-11:03:43.706065 3dbcf40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/26-11:03:43.706067 3dbcf40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/26-11:03:43.706068 3dbcf40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/26-11:03:43.706070 3dbcf40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/26-11:03:43.706071 3dbcf40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/26-11:03:43.706073 3dbcf40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/26-11:03:43.706074 3dbcf40                   Options.table_properties_collectors: 
2021/01/26-11:03:43.706075 3dbcf40                   Options.inplace_update_support: 0
2021/01/26-11:03:43.706077 3dbcf40                 Options.inplace_update_num_locks: 10000
2021/01/26-11:03:43.706078 3dbcf40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/26-11:03:43.706080 3dbcf40               Options.memtable_whole_key_filtering: 0
2021/01/26-11:03:43.706081 3dbcf40   Options.memtable_huge_page_size: 0
2021/01/26-11:03:43.706082 3dbcf40                           Options.bloom_locality: 0
2021/01/26-11:03:43.706084 3dbcf40                    Options.max_successive_merges: 0
2021/01/26-11:03:43.706085 3dbcf40                Options.optimize_filters_for_hits: 0
2021/01/26-11:03:43.706086 3dbcf40                Options.paranoid_file_checks: 0
2021/01/26-11:03:43.706088 3dbcf40                Options.force_consistency_checks: 0
2021/01/26-11:03:43.706089 3dbcf40                Options.report_bg_io_stats: 0
2021/01/26-11:03:43.706090 3dbcf40                               Options.ttl: 0
2021/01/26-11:03:43.707369 3dbcf40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/26-11:03:43.707374 3dbcf40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 0
2021/01/26-11:03:43.707496 3dbcf40 EVENT_LOG_v1 {"time_micros": 1611630223707493, "job": 1, "event": "recovery_started", "log_files": [3]}
2021/01/26-11:03:43.707500 3dbcf40 [db/db_impl_open.cc:583] Recovering log #3 mode 2
2021/01/26-11:03:43.707587 3dbcf40 [db/version_set.cc:3034] Creating manifest 5
2021/01/26-11:03:43.774129 3dbcf40 EVENT_LOG_v1 {"time_micros": 1611630223774127, "job": 1, "event": "recovery_finished"}
2021/01/26-11:03:43.969148 3dbcf40 DB pointer 0x481c000
