2021/01/26-11:03:43.281697 2f74f40 RocksDB version: 6.0.2
2021/01/26-11:03:43.281789 2f74f40 Git sha rocksdb_build_git_sha:@0@
2021/01/26-11:03:43.281794 2f74f40 Compile date Dec  8 2020
2021/01/26-11:03:43.281802 2f74f40 DB SUMMARY
2021/01/26-11:03:43.281939 2f74f40 CURRENT file:  CURRENT
2021/01/26-11:03:43.281944 2f74f40 IDENTITY file:  IDENTITY
2021/01/26-11:03:43.281971 2f74f40 MANIFEST file:  MANIFEST-000008 size: 135 Bytes
2021/01/26-11:03:43.281975 2f74f40 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000007.sst 
2021/01/26-11:03:43.281978 2f74f40 Write Ahead Log file in data//group1/block/RocksDB: 000006.log size: 0 ; 
2021/01/26-11:03:43.281980 2f74f40                         Options.error_if_exists: 0
2021/01/26-11:03:43.281983 2f74f40                       Options.create_if_missing: 1
2021/01/26-11:03:43.281985 2f74f40                         Options.paranoid_checks: 1
2021/01/26-11:03:43.281987 2f74f40                                     Options.env: 0x2259440
2021/01/26-11:03:43.281990 2f74f40                                Options.info_log: 0x39ec640
2021/01/26-11:03:43.281992 2f74f40                Options.max_file_opening_threads: 16
2021/01/26-11:03:43.281994 2f74f40                              Options.statistics: (nil)
2021/01/26-11:03:43.281997 2f74f40                               Options.use_fsync: 0
2021/01/26-11:03:43.281999 2f74f40                       Options.max_log_file_size: 0
2021/01/26-11:03:43.282001 2f74f40                  Options.max_manifest_file_size: 1073741824
2021/01/26-11:03:43.282004 2f74f40                   Options.log_file_time_to_roll: 0
2021/01/26-11:03:43.282006 2f74f40                       Options.keep_log_file_num: 1000
2021/01/26-11:03:43.282008 2f74f40                    Options.recycle_log_file_num: 0
2021/01/26-11:03:43.282010 2f74f40                         Options.allow_fallocate: 1
2021/01/26-11:03:43.282013 2f74f40                        Options.allow_mmap_reads: 0
2021/01/26-11:03:43.282015 2f74f40                       Options.allow_mmap_writes: 0
2021/01/26-11:03:43.282017 2f74f40                        Options.use_direct_reads: 0
2021/01/26-11:03:43.282020 2f74f40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/26-11:03:43.282022 2f74f40          Options.create_missing_column_families: 0
2021/01/26-11:03:43.282024 2f74f40                              Options.db_log_dir: 
2021/01/26-11:03:43.282026 2f74f40                                 Options.wal_dir: data//group1/block/RocksDB
2021/01/26-11:03:43.282029 2f74f40                Options.table_cache_numshardbits: 6
2021/01/26-11:03:43.282031 2f74f40                      Options.max_subcompactions: 1
2021/01/26-11:03:43.282033 2f74f40                  Options.max_background_flushes: -1
2021/01/26-11:03:43.282036 2f74f40                         Options.WAL_ttl_seconds: 0
2021/01/26-11:03:43.282038 2f74f40                       Options.WAL_size_limit_MB: 0
2021/01/26-11:03:43.282040 2f74f40             Options.manifest_preallocation_size: 4194304
2021/01/26-11:03:43.282043 2f74f40                     Options.is_fd_close_on_exec: 1
2021/01/26-11:03:43.282045 2f74f40                   Options.advise_random_on_open: 1
2021/01/26-11:03:43.282047 2f74f40                    Options.db_write_buffer_size: 0
2021/01/26-11:03:43.282049 2f74f40                    Options.write_buffer_manager: 0x3a7e5d0
2021/01/26-11:03:43.282052 2f74f40         Options.access_hint_on_compaction_start: 1
2021/01/26-11:03:43.282054 2f74f40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/26-11:03:43.282056 2f74f40           Options.random_access_max_buffer_size: 1048576
2021/01/26-11:03:43.282058 2f74f40                      Options.use_adaptive_mutex: 0
2021/01/26-11:03:43.282061 2f74f40                            Options.rate_limiter: (nil)
2021/01/26-11:03:43.282063 2f74f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/26-11:03:43.282066 2f74f40                       Options.wal_recovery_mode: 2
2021/01/26-11:03:43.282068 2f74f40                  Options.enable_thread_tracking: 0
2021/01/26-11:03:43.282070 2f74f40                  Options.enable_pipelined_write: 0
2021/01/26-11:03:43.282088 2f74f40         Options.allow_concurrent_memtable_write: 1
2021/01/26-11:03:43.282090 2f74f40      Options.enable_write_thread_adaptive_yield: 1
2021/01/26-11:03:43.282093 2f74f40             Options.write_thread_max_yield_usec: 100
2021/01/26-11:03:43.282095 2f74f40            Options.write_thread_slow_yield_usec: 3
2021/01/26-11:03:43.282097 2f74f40                               Options.row_cache: None
2021/01/26-11:03:43.282099 2f74f40                              Options.wal_filter: None
2021/01/26-11:03:43.282104 2f74f40             Options.avoid_flush_during_recovery: 0
2021/01/26-11:03:43.282106 2f74f40             Options.allow_ingest_behind: 0
2021/01/26-11:03:43.282108 2f74f40             Options.preserve_deletes: 0
2021/01/26-11:03:43.282111 2f74f40             Options.two_write_queues: 0
2021/01/26-11:03:43.282113 2f74f40             Options.manual_wal_flush: 0
2021/01/26-11:03:43.282115 2f74f40             Options.max_background_jobs: 2
2021/01/26-11:03:43.282117 2f74f40             Options.max_background_compactions: -1
2021/01/26-11:03:43.282120 2f74f40             Options.avoid_flush_during_shutdown: 0
2021/01/26-11:03:43.282122 2f74f40           Options.writable_file_max_buffer_size: 1048576
2021/01/26-11:03:43.282124 2f74f40             Options.delayed_write_rate : 16777216
2021/01/26-11:03:43.282126 2f74f40             Options.max_total_wal_size: 0
2021/01/26-11:03:43.282128 2f74f40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/26-11:03:43.282131 2f74f40                   Options.stats_dump_period_sec: 600
2021/01/26-11:03:43.282133 2f74f40                 Options.stats_persist_period_sec: 600
2021/01/26-11:03:43.282136 2f74f40                 Options.stats_history_buffer_size: 1048576
2021/01/26-11:03:43.282138 2f74f40                          Options.max_open_files: 200
2021/01/26-11:03:43.282140 2f74f40                          Options.bytes_per_sync: 0
2021/01/26-11:03:43.282142 2f74f40                      Options.wal_bytes_per_sync: 0
2021/01/26-11:03:43.282144 2f74f40       Options.compaction_readahead_size: 0
2021/01/26-11:03:43.282147 2f74f40 Compression algorithms supported:
2021/01/26-11:03:43.282149 2f74f40 	kZSTDNotFinalCompression supported: 0
2021/01/26-11:03:43.282152 2f74f40 	kZSTD supported: 0
2021/01/26-11:03:43.282154 2f74f40 	kXpressCompression supported: 0
2021/01/26-11:03:43.282156 2f74f40 	kLZ4HCCompression supported: 0
2021/01/26-11:03:43.282159 2f74f40 	kLZ4Compression supported: 0
2021/01/26-11:03:43.282161 2f74f40 	kBZip2Compression supported: 0
2021/01/26-11:03:43.282163 2f74f40 	kZlibCompression supported: 0
2021/01/26-11:03:43.282166 2f74f40 	kSnappyCompression supported: 1
2021/01/26-11:03:43.282171 2f74f40 Fast CRC32 supported: Supported on x86
2021/01/26-11:03:43.282658 2f74f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000008
2021/01/26-11:03:43.282777 2f74f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/26-11:03:43.282782 2f74f40               Options.comparator: leveldb.BytewiseComparator
2021/01/26-11:03:43.282785 2f74f40           Options.merge_operator: None
2021/01/26-11:03:43.282787 2f74f40        Options.compaction_filter: None
2021/01/26-11:03:43.282790 2f74f40        Options.compaction_filter_factory: None
2021/01/26-11:03:43.282792 2f74f40         Options.memtable_factory: SkipListFactory
2021/01/26-11:03:43.282795 2f74f40            Options.table_factory: BlockBasedTable
2021/01/26-11:03:43.282825 2f74f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x37b86d8)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3810f10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/26-11:03:43.282857 2f74f40        Options.write_buffer_size: 67108864
2021/01/26-11:03:43.282860 2f74f40  Options.max_write_buffer_number: 2
2021/01/26-11:03:43.282865 2f74f40          Options.compression: Snappy
2021/01/26-11:03:43.282867 2f74f40                  Options.bottommost_compression: Disabled
2021/01/26-11:03:43.282870 2f74f40       Options.prefix_extractor: nullptr
2021/01/26-11:03:43.282872 2f74f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/26-11:03:43.282874 2f74f40             Options.num_levels: 7
2021/01/26-11:03:43.282877 2f74f40        Options.min_write_buffer_number_to_merge: 1
2021/01/26-11:03:43.282879 2f74f40     Options.max_write_buffer_number_to_maintain: 0
2021/01/26-11:03:43.282882 2f74f40            Options.bottommost_compression_opts.window_bits: -14
2021/01/26-11:03:43.282884 2f74f40                  Options.bottommost_compression_opts.level: 32767
2021/01/26-11:03:43.282887 2f74f40               Options.bottommost_compression_opts.strategy: 0
2021/01/26-11:03:43.282889 2f74f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/26-11:03:43.282891 2f74f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/26-11:03:43.282894 2f74f40                  Options.bottommost_compression_opts.enabled: false
2021/01/26-11:03:43.282896 2f74f40            Options.compression_opts.window_bits: -14
2021/01/26-11:03:43.282899 2f74f40                  Options.compression_opts.level: 32767
2021/01/26-11:03:43.282901 2f74f40               Options.compression_opts.strategy: 0
2021/01/26-11:03:43.282903 2f74f40         Options.compression_opts.max_dict_bytes: 0
2021/01/26-11:03:43.282906 2f74f40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/26-11:03:43.282908 2f74f40                  Options.compression_opts.enabled: false
2021/01/26-11:03:43.282911 2f74f40      Options.level0_file_num_compaction_trigger: 4
2021/01/26-11:03:43.282913 2f74f40          Options.level0_slowdown_writes_trigger: 20
2021/01/26-11:03:43.282915 2f74f40              Options.level0_stop_writes_trigger: 36
2021/01/26-11:03:43.282918 2f74f40                   Options.target_file_size_base: 67108864
2021/01/26-11:03:43.282920 2f74f40             Options.target_file_size_multiplier: 1
2021/01/26-11:03:43.282923 2f74f40                Options.max_bytes_for_level_base: 268435456
2021/01/26-11:03:43.282925 2f74f40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/26-11:03:43.282928 2f74f40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/26-11:03:43.282931 2f74f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/26-11:03:43.282934 2f74f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/26-11:03:43.282937 2f74f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/26-11:03:43.282939 2f74f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/26-11:03:43.282942 2f74f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/26-11:03:43.282944 2f74f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/26-11:03:43.282946 2f74f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/26-11:03:43.282949 2f74f40       Options.max_sequential_skip_in_iterations: 8
2021/01/26-11:03:43.282951 2f74f40                    Options.max_compaction_bytes: 1677721600
2021/01/26-11:03:43.282954 2f74f40                        Options.arena_block_size: 8388608
2021/01/26-11:03:43.282956 2f74f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/26-11:03:43.282959 2f74f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/26-11:03:43.282974 2f74f40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/26-11:03:43.282977 2f74f40                Options.disable_auto_compactions: 0
2021/01/26-11:03:43.282980 2f74f40                        Options.compaction_style: kCompactionStyleLevel
2021/01/26-11:03:43.282983 2f74f40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/26-11:03:43.282985 2f74f40 Options.compaction_options_universal.size_ratio: 1
2021/01/26-11:03:43.282987 2f74f40 Options.compaction_options_universal.min_merge_width: 2
2021/01/26-11:03:43.282990 2f74f40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/26-11:03:43.282992 2f74f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/26-11:03:43.282995 2f74f40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/26-11:03:43.282997 2f74f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/26-11:03:43.283000 2f74f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/26-11:03:43.283002 2f74f40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/26-11:03:43.283004 2f74f40                   Options.table_properties_collectors: 
2021/01/26-11:03:43.283007 2f74f40                   Options.inplace_update_support: 0
2021/01/26-11:03:43.283009 2f74f40                 Options.inplace_update_num_locks: 10000
2021/01/26-11:03:43.283011 2f74f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/26-11:03:43.283014 2f74f40               Options.memtable_whole_key_filtering: 0
2021/01/26-11:03:43.283017 2f74f40   Options.memtable_huge_page_size: 0
2021/01/26-11:03:43.283019 2f74f40                           Options.bloom_locality: 0
2021/01/26-11:03:43.283021 2f74f40                    Options.max_successive_merges: 0
2021/01/26-11:03:43.283024 2f74f40                Options.optimize_filters_for_hits: 0
2021/01/26-11:03:43.283026 2f74f40                Options.paranoid_file_checks: 0
2021/01/26-11:03:43.283029 2f74f40                Options.force_consistency_checks: 0
2021/01/26-11:03:43.283031 2f74f40                Options.report_bg_io_stats: 0
2021/01/26-11:03:43.283033 2f74f40                               Options.ttl: 0
2021/01/26-11:03:43.284634 2f74f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 8, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/26-11:03:43.284641 2f74f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 6
2021/01/26-11:03:43.284881 2f74f40 EVENT_LOG_v1 {"time_micros": 1611630223284876, "job": 1, "event": "recovery_started", "log_files": [6]}
2021/01/26-11:03:43.284890 2f74f40 [db/db_impl_open.cc:583] Recovering log #6 mode 2
2021/01/26-11:03:43.285020 2f74f40 [db/version_set.cc:3034] Creating manifest 10
2021/01/26-11:03:43.479507 2f74f40 EVENT_LOG_v1 {"time_micros": 1611630223479505, "job": 1, "event": "recovery_finished"}
2021/01/26-11:03:43.699544 2f74f40 DB pointer 0x39d5200
