2021/01/26-11:03:43.252051 3dbcf40 RocksDB version: 6.0.2
2021/01/26-11:03:43.252165 3dbcf40 Git sha rocksdb_build_git_sha:@0@
2021/01/26-11:03:43.252170 3dbcf40 Compile date Dec  8 2020
2021/01/26-11:03:43.252178 3dbcf40 DB SUMMARY
2021/01/26-11:03:43.252321 3dbcf40 CURRENT file:  CURRENT
2021/01/26-11:03:43.252326 3dbcf40 IDENTITY file:  IDENTITY
2021/01/26-11:03:43.252357 3dbcf40 MANIFEST file:  MANIFEST-000008 size: 135 Bytes
2021/01/26-11:03:43.252362 3dbcf40 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000007.sst 
2021/01/26-11:03:43.252365 3dbcf40 Write Ahead Log file in data//group1/block/RocksDB: 000006.log size: 0 ; 
2021/01/26-11:03:43.252369 3dbcf40                         Options.error_if_exists: 0
2021/01/26-11:03:43.252372 3dbcf40                       Options.create_if_missing: 1
2021/01/26-11:03:43.252375 3dbcf40                         Options.paranoid_checks: 1
2021/01/26-11:03:43.252377 3dbcf40                                     Options.env: 0x2259440
2021/01/26-11:03:43.252381 3dbcf40                                Options.info_log: 0x4834640
2021/01/26-11:03:43.252383 3dbcf40                Options.max_file_opening_threads: 16
2021/01/26-11:03:43.252387 3dbcf40                              Options.statistics: (nil)
2021/01/26-11:03:43.252390 3dbcf40                               Options.use_fsync: 0
2021/01/26-11:03:43.252393 3dbcf40                       Options.max_log_file_size: 0
2021/01/26-11:03:43.252396 3dbcf40                  Options.max_manifest_file_size: 1073741824
2021/01/26-11:03:43.252398 3dbcf40                   Options.log_file_time_to_roll: 0
2021/01/26-11:03:43.252401 3dbcf40                       Options.keep_log_file_num: 1000
2021/01/26-11:03:43.252404 3dbcf40                    Options.recycle_log_file_num: 0
2021/01/26-11:03:43.252407 3dbcf40                         Options.allow_fallocate: 1
2021/01/26-11:03:43.252410 3dbcf40                        Options.allow_mmap_reads: 0
2021/01/26-11:03:43.252413 3dbcf40                       Options.allow_mmap_writes: 0
2021/01/26-11:03:43.252416 3dbcf40                        Options.use_direct_reads: 0
2021/01/26-11:03:43.252418 3dbcf40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/26-11:03:43.252421 3dbcf40          Options.create_missing_column_families: 0
2021/01/26-11:03:43.252424 3dbcf40                              Options.db_log_dir: 
2021/01/26-11:03:43.252427 3dbcf40                                 Options.wal_dir: data//group1/block/RocksDB
2021/01/26-11:03:43.252430 3dbcf40                Options.table_cache_numshardbits: 6
2021/01/26-11:03:43.252433 3dbcf40                      Options.max_subcompactions: 1
2021/01/26-11:03:43.252436 3dbcf40                  Options.max_background_flushes: -1
2021/01/26-11:03:43.252438 3dbcf40                         Options.WAL_ttl_seconds: 0
2021/01/26-11:03:43.252441 3dbcf40                       Options.WAL_size_limit_MB: 0
2021/01/26-11:03:43.252445 3dbcf40             Options.manifest_preallocation_size: 4194304
2021/01/26-11:03:43.252448 3dbcf40                     Options.is_fd_close_on_exec: 1
2021/01/26-11:03:43.252451 3dbcf40                   Options.advise_random_on_open: 1
2021/01/26-11:03:43.252454 3dbcf40                    Options.db_write_buffer_size: 0
2021/01/26-11:03:43.252457 3dbcf40                    Options.write_buffer_manager: 0x48b0660
2021/01/26-11:03:43.252460 3dbcf40         Options.access_hint_on_compaction_start: 1
2021/01/26-11:03:43.252462 3dbcf40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/26-11:03:43.252465 3dbcf40           Options.random_access_max_buffer_size: 1048576
2021/01/26-11:03:43.252468 3dbcf40                      Options.use_adaptive_mutex: 0
2021/01/26-11:03:43.252471 3dbcf40                            Options.rate_limiter: (nil)
2021/01/26-11:03:43.252474 3dbcf40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/26-11:03:43.252476 3dbcf40                       Options.wal_recovery_mode: 2
2021/01/26-11:03:43.252480 3dbcf40                  Options.enable_thread_tracking: 0
2021/01/26-11:03:43.252482 3dbcf40                  Options.enable_pipelined_write: 0
2021/01/26-11:03:43.252506 3dbcf40         Options.allow_concurrent_memtable_write: 1
2021/01/26-11:03:43.252510 3dbcf40      Options.enable_write_thread_adaptive_yield: 1
2021/01/26-11:03:43.252512 3dbcf40             Options.write_thread_max_yield_usec: 100
2021/01/26-11:03:43.252515 3dbcf40            Options.write_thread_slow_yield_usec: 3
2021/01/26-11:03:43.252518 3dbcf40                               Options.row_cache: None
2021/01/26-11:03:43.252520 3dbcf40                              Options.wal_filter: None
2021/01/26-11:03:43.252525 3dbcf40             Options.avoid_flush_during_recovery: 0
2021/01/26-11:03:43.252528 3dbcf40             Options.allow_ingest_behind: 0
2021/01/26-11:03:43.252532 3dbcf40             Options.preserve_deletes: 0
2021/01/26-11:03:43.252534 3dbcf40             Options.two_write_queues: 0
2021/01/26-11:03:43.252536 3dbcf40             Options.manual_wal_flush: 0
2021/01/26-11:03:43.252539 3dbcf40             Options.max_background_jobs: 2
2021/01/26-11:03:43.252542 3dbcf40             Options.max_background_compactions: -1
2021/01/26-11:03:43.252544 3dbcf40             Options.avoid_flush_during_shutdown: 0
2021/01/26-11:03:43.252547 3dbcf40           Options.writable_file_max_buffer_size: 1048576
2021/01/26-11:03:43.252549 3dbcf40             Options.delayed_write_rate : 16777216
2021/01/26-11:03:43.252551 3dbcf40             Options.max_total_wal_size: 0
2021/01/26-11:03:43.252554 3dbcf40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/26-11:03:43.252556 3dbcf40                   Options.stats_dump_period_sec: 600
2021/01/26-11:03:43.252559 3dbcf40                 Options.stats_persist_period_sec: 600
2021/01/26-11:03:43.252561 3dbcf40                 Options.stats_history_buffer_size: 1048576
2021/01/26-11:03:43.252563 3dbcf40                          Options.max_open_files: 200
2021/01/26-11:03:43.252566 3dbcf40                          Options.bytes_per_sync: 0
2021/01/26-11:03:43.252569 3dbcf40                      Options.wal_bytes_per_sync: 0
2021/01/26-11:03:43.252571 3dbcf40       Options.compaction_readahead_size: 0
2021/01/26-11:03:43.252573 3dbcf40 Compression algorithms supported:
2021/01/26-11:03:43.252576 3dbcf40 	kZSTDNotFinalCompression supported: 0
2021/01/26-11:03:43.252579 3dbcf40 	kZSTD supported: 0
2021/01/26-11:03:43.252582 3dbcf40 	kXpressCompression supported: 0
2021/01/26-11:03:43.252585 3dbcf40 	kLZ4HCCompression supported: 0
2021/01/26-11:03:43.252600 3dbcf40 	kLZ4Compression supported: 0
2021/01/26-11:03:43.252603 3dbcf40 	kBZip2Compression supported: 0
2021/01/26-11:03:43.252606 3dbcf40 	kZlibCompression supported: 0
2021/01/26-11:03:43.252608 3dbcf40 	kSnappyCompression supported: 1
2021/01/26-11:03:43.252614 3dbcf40 Fast CRC32 supported: Supported on x86
2021/01/26-11:03:43.253089 3dbcf40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000008
2021/01/26-11:03:43.253202 3dbcf40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/26-11:03:43.253206 3dbcf40               Options.comparator: leveldb.BytewiseComparator
2021/01/26-11:03:43.253208 3dbcf40           Options.merge_operator: None
2021/01/26-11:03:43.253210 3dbcf40        Options.compaction_filter: None
2021/01/26-11:03:43.253213 3dbcf40        Options.compaction_filter_factory: None
2021/01/26-11:03:43.253215 3dbcf40         Options.memtable_factory: SkipListFactory
2021/01/26-11:03:43.253217 3dbcf40            Options.table_factory: BlockBasedTable
2021/01/26-11:03:43.253243 3dbcf40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x46006d8)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4659010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/26-11:03:43.253270 3dbcf40        Options.write_buffer_size: 67108864
2021/01/26-11:03:43.253273 3dbcf40  Options.max_write_buffer_number: 2
2021/01/26-11:03:43.253278 3dbcf40          Options.compression: Snappy
2021/01/26-11:03:43.253280 3dbcf40                  Options.bottommost_compression: Disabled
2021/01/26-11:03:43.253282 3dbcf40       Options.prefix_extractor: nullptr
2021/01/26-11:03:43.253284 3dbcf40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/26-11:03:43.253286 3dbcf40             Options.num_levels: 7
2021/01/26-11:03:43.253288 3dbcf40        Options.min_write_buffer_number_to_merge: 1
2021/01/26-11:03:43.253290 3dbcf40     Options.max_write_buffer_number_to_maintain: 0
2021/01/26-11:03:43.253292 3dbcf40            Options.bottommost_compression_opts.window_bits: -14
2021/01/26-11:03:43.253294 3dbcf40                  Options.bottommost_compression_opts.level: 32767
2021/01/26-11:03:43.253297 3dbcf40               Options.bottommost_compression_opts.strategy: 0
2021/01/26-11:03:43.253299 3dbcf40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/26-11:03:43.253301 3dbcf40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/26-11:03:43.253303 3dbcf40                  Options.bottommost_compression_opts.enabled: false
2021/01/26-11:03:43.253305 3dbcf40            Options.compression_opts.window_bits: -14
2021/01/26-11:03:43.253307 3dbcf40                  Options.compression_opts.level: 32767
2021/01/26-11:03:43.253309 3dbcf40               Options.compression_opts.strategy: 0
2021/01/26-11:03:43.253311 3dbcf40         Options.compression_opts.max_dict_bytes: 0
2021/01/26-11:03:43.253313 3dbcf40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/26-11:03:43.253315 3dbcf40                  Options.compression_opts.enabled: false
2021/01/26-11:03:43.253317 3dbcf40      Options.level0_file_num_compaction_trigger: 4
2021/01/26-11:03:43.253320 3dbcf40          Options.level0_slowdown_writes_trigger: 20
2021/01/26-11:03:43.253322 3dbcf40              Options.level0_stop_writes_trigger: 36
2021/01/26-11:03:43.253324 3dbcf40                   Options.target_file_size_base: 67108864
2021/01/26-11:03:43.253326 3dbcf40             Options.target_file_size_multiplier: 1
2021/01/26-11:03:43.253328 3dbcf40                Options.max_bytes_for_level_base: 268435456
2021/01/26-11:03:43.253331 3dbcf40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/26-11:03:43.253333 3dbcf40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/26-11:03:43.253336 3dbcf40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/26-11:03:43.253338 3dbcf40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/26-11:03:43.253341 3dbcf40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/26-11:03:43.253343 3dbcf40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/26-11:03:43.253345 3dbcf40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/26-11:03:43.253347 3dbcf40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/26-11:03:43.253349 3dbcf40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/26-11:03:43.253351 3dbcf40       Options.max_sequential_skip_in_iterations: 8
2021/01/26-11:03:43.253353 3dbcf40                    Options.max_compaction_bytes: 1677721600
2021/01/26-11:03:43.253355 3dbcf40                        Options.arena_block_size: 8388608
2021/01/26-11:03:43.253358 3dbcf40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/26-11:03:43.253360 3dbcf40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/26-11:03:43.253372 3dbcf40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/26-11:03:43.253374 3dbcf40                Options.disable_auto_compactions: 0
2021/01/26-11:03:43.253377 3dbcf40                        Options.compaction_style: kCompactionStyleLevel
2021/01/26-11:03:43.253379 3dbcf40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/26-11:03:43.253382 3dbcf40 Options.compaction_options_universal.size_ratio: 1
2021/01/26-11:03:43.253384 3dbcf40 Options.compaction_options_universal.min_merge_width: 2
2021/01/26-11:03:43.253386 3dbcf40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/26-11:03:43.253388 3dbcf40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/26-11:03:43.253390 3dbcf40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/26-11:03:43.253393 3dbcf40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/26-11:03:43.253395 3dbcf40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/26-11:03:43.253397 3dbcf40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/26-11:03:43.253399 3dbcf40                   Options.table_properties_collectors: 
2021/01/26-11:03:43.253401 3dbcf40                   Options.inplace_update_support: 0
2021/01/26-11:03:43.253403 3dbcf40                 Options.inplace_update_num_locks: 10000
2021/01/26-11:03:43.253405 3dbcf40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/26-11:03:43.253408 3dbcf40               Options.memtable_whole_key_filtering: 0
2021/01/26-11:03:43.253410 3dbcf40   Options.memtable_huge_page_size: 0
2021/01/26-11:03:43.253412 3dbcf40                           Options.bloom_locality: 0
2021/01/26-11:03:43.253414 3dbcf40                    Options.max_successive_merges: 0
2021/01/26-11:03:43.253416 3dbcf40                Options.optimize_filters_for_hits: 0
2021/01/26-11:03:43.253420 3dbcf40                Options.paranoid_file_checks: 0
2021/01/26-11:03:43.253423 3dbcf40                Options.force_consistency_checks: 0
2021/01/26-11:03:43.253425 3dbcf40                Options.report_bg_io_stats: 0
2021/01/26-11:03:43.253427 3dbcf40                               Options.ttl: 0
2021/01/26-11:03:43.255074 3dbcf40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 8, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/26-11:03:43.255083 3dbcf40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 6
2021/01/26-11:03:43.255297 3dbcf40 EVENT_LOG_v1 {"time_micros": 1611630223255290, "job": 1, "event": "recovery_started", "log_files": [6]}
2021/01/26-11:03:43.255306 3dbcf40 [db/db_impl_open.cc:583] Recovering log #6 mode 2
2021/01/26-11:03:43.255448 3dbcf40 [db/version_set.cc:3034] Creating manifest 10
2021/01/26-11:03:43.478325 3dbcf40 EVENT_LOG_v1 {"time_micros": 1611630223478322, "job": 1, "event": "recovery_finished"}
2021/01/26-11:03:43.700147 3dbcf40 DB pointer 0x481d200
