2021/01/26-10:52:02.424837 3f8df40 RocksDB version: 6.0.2
2021/01/26-10:52:02.424921 3f8df40 Git sha rocksdb_build_git_sha:@0@
2021/01/26-10:52:02.424925 3f8df40 Compile date Dec  8 2020
2021/01/26-10:52:02.424931 3f8df40 DB SUMMARY
2021/01/26-10:52:02.425034 3f8df40 SST files in data//group1/block/RocksDB dir, Total Num: 0, files: 
2021/01/26-10:52:02.425040 3f8df40 Write Ahead Log file in data//group1/block/RocksDB: 
2021/01/26-10:52:02.425043 3f8df40                         Options.error_if_exists: 0
2021/01/26-10:52:02.425046 3f8df40                       Options.create_if_missing: 1
2021/01/26-10:52:02.425048 3f8df40                         Options.paranoid_checks: 1
2021/01/26-10:52:02.425051 3f8df40                                     Options.env: 0x2259440
2021/01/26-10:52:02.425053 3f8df40                                Options.info_log: 0x49ec4b0
2021/01/26-10:52:02.425055 3f8df40                Options.max_file_opening_threads: 16
2021/01/26-10:52:02.425057 3f8df40                              Options.statistics: (nil)
2021/01/26-10:52:02.425059 3f8df40                               Options.use_fsync: 0
2021/01/26-10:52:02.425061 3f8df40                       Options.max_log_file_size: 0
2021/01/26-10:52:02.425062 3f8df40                  Options.max_manifest_file_size: 1073741824
2021/01/26-10:52:02.425064 3f8df40                   Options.log_file_time_to_roll: 0
2021/01/26-10:52:02.425066 3f8df40                       Options.keep_log_file_num: 1000
2021/01/26-10:52:02.425067 3f8df40                    Options.recycle_log_file_num: 0
2021/01/26-10:52:02.425069 3f8df40                         Options.allow_fallocate: 1
2021/01/26-10:52:02.425070 3f8df40                        Options.allow_mmap_reads: 0
2021/01/26-10:52:02.425072 3f8df40                       Options.allow_mmap_writes: 0
2021/01/26-10:52:02.425074 3f8df40                        Options.use_direct_reads: 0
2021/01/26-10:52:02.425075 3f8df40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/26-10:52:02.425077 3f8df40          Options.create_missing_column_families: 0
2021/01/26-10:52:02.425078 3f8df40                              Options.db_log_dir: 
2021/01/26-10:52:02.425080 3f8df40                                 Options.wal_dir: data//group1/block/RocksDB
2021/01/26-10:52:02.425082 3f8df40                Options.table_cache_numshardbits: 6
2021/01/26-10:52:02.425083 3f8df40                      Options.max_subcompactions: 1
2021/01/26-10:52:02.425085 3f8df40                  Options.max_background_flushes: -1
2021/01/26-10:52:02.425086 3f8df40                         Options.WAL_ttl_seconds: 0
2021/01/26-10:52:02.425088 3f8df40                       Options.WAL_size_limit_MB: 0
2021/01/26-10:52:02.425090 3f8df40             Options.manifest_preallocation_size: 4194304
2021/01/26-10:52:02.425091 3f8df40                     Options.is_fd_close_on_exec: 1
2021/01/26-10:52:02.425093 3f8df40                   Options.advise_random_on_open: 1
2021/01/26-10:52:02.425094 3f8df40                    Options.db_write_buffer_size: 0
2021/01/26-10:52:02.425096 3f8df40                    Options.write_buffer_manager: 0x49ee480
2021/01/26-10:52:02.425098 3f8df40         Options.access_hint_on_compaction_start: 1
2021/01/26-10:52:02.425099 3f8df40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/26-10:52:02.425101 3f8df40           Options.random_access_max_buffer_size: 1048576
2021/01/26-10:52:02.425102 3f8df40                      Options.use_adaptive_mutex: 0
2021/01/26-10:52:02.425104 3f8df40                            Options.rate_limiter: (nil)
2021/01/26-10:52:02.425106 3f8df40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/26-10:52:02.425108 3f8df40                       Options.wal_recovery_mode: 2
2021/01/26-10:52:02.425109 3f8df40                  Options.enable_thread_tracking: 0
2021/01/26-10:52:02.425111 3f8df40                  Options.enable_pipelined_write: 0
2021/01/26-10:52:02.425112 3f8df40         Options.allow_concurrent_memtable_write: 1
2021/01/26-10:52:02.425114 3f8df40      Options.enable_write_thread_adaptive_yield: 1
2021/01/26-10:52:02.425115 3f8df40             Options.write_thread_max_yield_usec: 100
2021/01/26-10:52:02.425130 3f8df40            Options.write_thread_slow_yield_usec: 3
2021/01/26-10:52:02.425132 3f8df40                               Options.row_cache: None
2021/01/26-10:52:02.425134 3f8df40                              Options.wal_filter: None
2021/01/26-10:52:02.425151 3f8df40             Options.avoid_flush_during_recovery: 0
2021/01/26-10:52:02.425153 3f8df40             Options.allow_ingest_behind: 0
2021/01/26-10:52:02.425155 3f8df40             Options.preserve_deletes: 0
2021/01/26-10:52:02.425156 3f8df40             Options.two_write_queues: 0
2021/01/26-10:52:02.425158 3f8df40             Options.manual_wal_flush: 0
2021/01/26-10:52:02.425159 3f8df40             Options.max_background_jobs: 2
2021/01/26-10:52:02.425161 3f8df40             Options.max_background_compactions: -1
2021/01/26-10:52:02.425162 3f8df40             Options.avoid_flush_during_shutdown: 0
2021/01/26-10:52:02.425164 3f8df40           Options.writable_file_max_buffer_size: 1048576
2021/01/26-10:52:02.425166 3f8df40             Options.delayed_write_rate : 16777216
2021/01/26-10:52:02.425167 3f8df40             Options.max_total_wal_size: 0
2021/01/26-10:52:02.425169 3f8df40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/26-10:52:02.425170 3f8df40                   Options.stats_dump_period_sec: 600
2021/01/26-10:52:02.425172 3f8df40                 Options.stats_persist_period_sec: 600
2021/01/26-10:52:02.425173 3f8df40                 Options.stats_history_buffer_size: 1048576
2021/01/26-10:52:02.425175 3f8df40                          Options.max_open_files: 200
2021/01/26-10:52:02.425177 3f8df40                          Options.bytes_per_sync: 0
2021/01/26-10:52:02.425178 3f8df40                      Options.wal_bytes_per_sync: 0
2021/01/26-10:52:02.425180 3f8df40       Options.compaction_readahead_size: 0
2021/01/26-10:52:02.425181 3f8df40 Compression algorithms supported:
2021/01/26-10:52:02.425183 3f8df40 	kZSTDNotFinalCompression supported: 0
2021/01/26-10:52:02.425185 3f8df40 	kZSTD supported: 0
2021/01/26-10:52:02.425187 3f8df40 	kXpressCompression supported: 0
2021/01/26-10:52:02.425189 3f8df40 	kLZ4HCCompression supported: 0
2021/01/26-10:52:02.425190 3f8df40 	kLZ4Compression supported: 0
2021/01/26-10:52:02.425192 3f8df40 	kBZip2Compression supported: 0
2021/01/26-10:52:02.425193 3f8df40 	kZlibCompression supported: 0
2021/01/26-10:52:02.425195 3f8df40 	kSnappyCompression supported: 1
2021/01/26-10:52:02.425199 3f8df40 Fast CRC32 supported: Supported on x86
2021/01/26-10:52:02.425670 3f8df40 [db/db_impl_open.cc:228] Creating manifest 1 
2021/01/26-10:52:02.651660 3f8df40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000001
2021/01/26-10:52:02.651758 3f8df40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/26-10:52:02.651761 3f8df40               Options.comparator: leveldb.BytewiseComparator
2021/01/26-10:52:02.651763 3f8df40           Options.merge_operator: None
2021/01/26-10:52:02.651764 3f8df40        Options.compaction_filter: None
2021/01/26-10:52:02.651766 3f8df40        Options.compaction_filter_factory: None
2021/01/26-10:52:02.651767 3f8df40         Options.memtable_factory: SkipListFactory
2021/01/26-10:52:02.651768 3f8df40            Options.table_factory: BlockBasedTable
2021/01/26-10:52:02.651790 3f8df40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x47d26b8)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x482aa10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/26-10:52:02.651819 3f8df40        Options.write_buffer_size: 67108864
2021/01/26-10:52:02.651821 3f8df40  Options.max_write_buffer_number: 2
2021/01/26-10:52:02.651824 3f8df40          Options.compression: Snappy
2021/01/26-10:52:02.651825 3f8df40                  Options.bottommost_compression: Disabled
2021/01/26-10:52:02.651827 3f8df40       Options.prefix_extractor: nullptr
2021/01/26-10:52:02.651828 3f8df40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/26-10:52:02.651829 3f8df40             Options.num_levels: 7
2021/01/26-10:52:02.651831 3f8df40        Options.min_write_buffer_number_to_merge: 1
2021/01/26-10:52:02.651832 3f8df40     Options.max_write_buffer_number_to_maintain: 0
2021/01/26-10:52:02.651833 3f8df40            Options.bottommost_compression_opts.window_bits: -14
2021/01/26-10:52:02.651834 3f8df40                  Options.bottommost_compression_opts.level: 32767
2021/01/26-10:52:02.651836 3f8df40               Options.bottommost_compression_opts.strategy: 0
2021/01/26-10:52:02.651837 3f8df40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/26-10:52:02.651838 3f8df40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/26-10:52:02.651840 3f8df40                  Options.bottommost_compression_opts.enabled: false
2021/01/26-10:52:02.651841 3f8df40            Options.compression_opts.window_bits: -14
2021/01/26-10:52:02.651842 3f8df40                  Options.compression_opts.level: 32767
2021/01/26-10:52:02.651844 3f8df40               Options.compression_opts.strategy: 0
2021/01/26-10:52:02.651845 3f8df40         Options.compression_opts.max_dict_bytes: 0
2021/01/26-10:52:02.651846 3f8df40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/26-10:52:02.651847 3f8df40                  Options.compression_opts.enabled: false
2021/01/26-10:52:02.651849 3f8df40      Options.level0_file_num_compaction_trigger: 4
2021/01/26-10:52:02.651850 3f8df40          Options.level0_slowdown_writes_trigger: 20
2021/01/26-10:52:02.651851 3f8df40              Options.level0_stop_writes_trigger: 36
2021/01/26-10:52:02.651852 3f8df40                   Options.target_file_size_base: 67108864
2021/01/26-10:52:02.651854 3f8df40             Options.target_file_size_multiplier: 1
2021/01/26-10:52:02.651855 3f8df40                Options.max_bytes_for_level_base: 268435456
2021/01/26-10:52:02.651856 3f8df40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/26-10:52:02.651858 3f8df40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/26-10:52:02.651860 3f8df40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/26-10:52:02.651861 3f8df40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/26-10:52:02.651862 3f8df40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/26-10:52:02.651864 3f8df40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/26-10:52:02.651865 3f8df40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/26-10:52:02.651866 3f8df40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/26-10:52:02.651868 3f8df40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/26-10:52:02.651869 3f8df40       Options.max_sequential_skip_in_iterations: 8
2021/01/26-10:52:02.651870 3f8df40                    Options.max_compaction_bytes: 1677721600
2021/01/26-10:52:02.651871 3f8df40                        Options.arena_block_size: 8388608
2021/01/26-10:52:02.651873 3f8df40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/26-10:52:02.651874 3f8df40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/26-10:52:02.651875 3f8df40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/26-10:52:02.651876 3f8df40                Options.disable_auto_compactions: 0
2021/01/26-10:52:02.651885 3f8df40                        Options.compaction_style: kCompactionStyleLevel
2021/01/26-10:52:02.651887 3f8df40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/26-10:52:02.651888 3f8df40 Options.compaction_options_universal.size_ratio: 1
2021/01/26-10:52:02.651889 3f8df40 Options.compaction_options_universal.min_merge_width: 2
2021/01/26-10:52:02.651891 3f8df40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/26-10:52:02.651892 3f8df40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/26-10:52:02.651893 3f8df40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/26-10:52:02.651895 3f8df40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/26-10:52:02.651896 3f8df40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/26-10:52:02.651897 3f8df40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/26-10:52:02.651898 3f8df40                   Options.table_properties_collectors: 
2021/01/26-10:52:02.651900 3f8df40                   Options.inplace_update_support: 0
2021/01/26-10:52:02.651901 3f8df40                 Options.inplace_update_num_locks: 10000
2021/01/26-10:52:02.651902 3f8df40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/26-10:52:02.651904 3f8df40               Options.memtable_whole_key_filtering: 0
2021/01/26-10:52:02.651905 3f8df40   Options.memtable_huge_page_size: 0
2021/01/26-10:52:02.651906 3f8df40                           Options.bloom_locality: 0
2021/01/26-10:52:02.651908 3f8df40                    Options.max_successive_merges: 0
2021/01/26-10:52:02.651909 3f8df40                Options.optimize_filters_for_hits: 0
2021/01/26-10:52:02.651910 3f8df40                Options.paranoid_file_checks: 0
2021/01/26-10:52:02.651911 3f8df40                Options.force_consistency_checks: 0
2021/01/26-10:52:02.651913 3f8df40                Options.report_bg_io_stats: 0
2021/01/26-10:52:02.651914 3f8df40                               Options.ttl: 0
2021/01/26-10:52:02.653353 3f8df40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/26-10:52:02.653357 3f8df40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 0
2021/01/26-10:52:02.775110 3f8df40 DB pointer 0x49d9200
2021/01/26-10:52:02.775363 7f2edd7f0700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/26-10:52:02.775381 7f2edd7f0700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/01/26-11:02:02.794856 7f2edd7f0700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/26-11:02:02.794983 7f2edd7f0700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 1 writes, 8 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 8 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/01/26-11:03:40.279709 3f8df40 [db/db_impl_compaction_flush.cc:1266] [default] Manual flush start.
2021/01/26-11:03:40.280028 3f8df40 [db/db_impl_write.cc:1483] [default] New memtable created with log file: #6. Immutable memtables: 0.
2021/01/26-11:03:40.280336 7f2ee58f0700 (Original Log Time 2021/01/26-11:03:40.280290) [db/db_impl_compaction_flush.cc:2052] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2021/01/26-11:03:40.280349 7f2ee58f0700 [db/flush_job.cc:320] [default] [JOB 2] Flushing memtable with next log file: 6
2021/01/26-11:03:40.280377 7f2ee58f0700 EVENT_LOG_v1 {"time_micros": 1611630220280370, "job": 2, "event": "flush_started", "num_memtables": 1, "num_entries": 8, "num_deletes": 0, "total_data_size": 4352, "memory_usage": 6344, "flush_reason": "Manual Flush"}
2021/01/26-11:03:40.280385 7f2ee58f0700 [db/flush_job.cc:349] [default] [JOB 2] Level-0 flush table #7: started
2021/01/26-11:03:40.281760 7f2ee58f0700 EVENT_LOG_v1 {"time_micros": 1611630220281749, "cf_name": "default", "job": 2, "event": "table_file_creation", "file_number": 7, "file_size": 2248, "table_properties": {"data_size": 1572, "index_size": 53, "filter_size": 0, "raw_key_size": 334, "raw_average_key_size": 41, "raw_value_size": 3994, "raw_average_value_size": 499, "num_data_blocks": 2, "num_entries": 8, "filter_policy_name": ""}}
2021/01/26-11:03:40.281792 7f2ee58f0700 [db/flush_job.cc:389] [default] [JOB 2] Level-0 flush table #7: 2248 bytes OK
2021/01/26-11:03:40.310486 7f2ee58f0700 [db/version_set.cc:3034] Creating manifest 8
2021/01/26-11:03:40.360347 7f2ee58f0700 (Original Log Time 2021/01/26-11:03:40.310443) [db/memtable_list.cc:380] [default] Level-0 commit table #7 started
2021/01/26-11:03:40.360351 7f2ee58f0700 (Original Log Time 2021/01/26-11:03:40.360256) [db/memtable_list.cc:428] [default] Level-0 commit table #7: memtable #1 done
2021/01/26-11:03:40.360353 7f2ee58f0700 (Original Log Time 2021/01/26-11:03:40.360272) EVENT_LOG_v1 {"time_micros": 1611630220360267, "job": 2, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2021/01/26-11:03:40.360354 7f2ee58f0700 (Original Log Time 2021/01/26-11:03:40.360295) [db/db_impl_compaction_flush.cc:201] [default] Level summary: files[1 0 0 0 0 0 0] max score 0.25
2021/01/26-11:03:40.360359 7f2ee58f0700 [db/db_impl_files.cc:356] [JOB 2] Try to delete WAL files size 4308, prev total WAL file size 4308, number of live WAL files 2.
2021/01/26-11:03:40.361119 3f8df40 [db/db_impl_compaction_flush.cc:1277] [default] Manual flush finished, status: OK
2021/01/26-11:03:40.361126 3f8df40 [db/db_impl.cc:390] Shutdown: canceling all background work
2021/01/26-11:03:40.361688 3f8df40 [db/db_impl.cc:563] Shutdown complete
