2021/01/26-10:52:02.451447 4112f40 RocksDB version: 6.0.2
2021/01/26-10:52:02.451583 4112f40 Git sha rocksdb_build_git_sha:@0@
2021/01/26-10:52:02.451589 4112f40 Compile date Dec  8 2020
2021/01/26-10:52:02.451598 4112f40 DB SUMMARY
2021/01/26-10:52:02.451721 4112f40 SST files in data//group1/block/RocksDB dir, Total Num: 0, files: 
2021/01/26-10:52:02.451727 4112f40 Write Ahead Log file in data//group1/block/RocksDB: 
2021/01/26-10:52:02.451731 4112f40                         Options.error_if_exists: 0
2021/01/26-10:52:02.451736 4112f40                       Options.create_if_missing: 1
2021/01/26-10:52:02.451739 4112f40                         Options.paranoid_checks: 1
2021/01/26-10:52:02.451743 4112f40                                     Options.env: 0x2259440
2021/01/26-10:52:02.451746 4112f40                                Options.info_log: 0x4b725a0
2021/01/26-10:52:02.451749 4112f40                Options.max_file_opening_threads: 16
2021/01/26-10:52:02.451752 4112f40                              Options.statistics: (nil)
2021/01/26-10:52:02.451754 4112f40                               Options.use_fsync: 0
2021/01/26-10:52:02.451758 4112f40                       Options.max_log_file_size: 0
2021/01/26-10:52:02.451763 4112f40                  Options.max_manifest_file_size: 1073741824
2021/01/26-10:52:02.451767 4112f40                   Options.log_file_time_to_roll: 0
2021/01/26-10:52:02.451770 4112f40                       Options.keep_log_file_num: 1000
2021/01/26-10:52:02.451773 4112f40                    Options.recycle_log_file_num: 0
2021/01/26-10:52:02.451777 4112f40                         Options.allow_fallocate: 1
2021/01/26-10:52:02.451780 4112f40                        Options.allow_mmap_reads: 0
2021/01/26-10:52:02.451784 4112f40                       Options.allow_mmap_writes: 0
2021/01/26-10:52:02.451786 4112f40                        Options.use_direct_reads: 0
2021/01/26-10:52:02.451789 4112f40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/26-10:52:02.451793 4112f40          Options.create_missing_column_families: 0
2021/01/26-10:52:02.451796 4112f40                              Options.db_log_dir: 
2021/01/26-10:52:02.451799 4112f40                                 Options.wal_dir: data//group1/block/RocksDB
2021/01/26-10:52:02.451801 4112f40                Options.table_cache_numshardbits: 6
2021/01/26-10:52:02.451804 4112f40                      Options.max_subcompactions: 1
2021/01/26-10:52:02.451806 4112f40                  Options.max_background_flushes: -1
2021/01/26-10:52:02.451809 4112f40                         Options.WAL_ttl_seconds: 0
2021/01/26-10:52:02.451812 4112f40                       Options.WAL_size_limit_MB: 0
2021/01/26-10:52:02.451814 4112f40             Options.manifest_preallocation_size: 4194304
2021/01/26-10:52:02.451816 4112f40                     Options.is_fd_close_on_exec: 1
2021/01/26-10:52:02.451819 4112f40                   Options.advise_random_on_open: 1
2021/01/26-10:52:02.451821 4112f40                    Options.db_write_buffer_size: 0
2021/01/26-10:52:02.451824 4112f40                    Options.write_buffer_manager: 0x4c184b0
2021/01/26-10:52:02.451827 4112f40         Options.access_hint_on_compaction_start: 1
2021/01/26-10:52:02.451829 4112f40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/26-10:52:02.451832 4112f40           Options.random_access_max_buffer_size: 1048576
2021/01/26-10:52:02.451834 4112f40                      Options.use_adaptive_mutex: 0
2021/01/26-10:52:02.451837 4112f40                            Options.rate_limiter: (nil)
2021/01/26-10:52:02.451841 4112f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/26-10:52:02.451845 4112f40                       Options.wal_recovery_mode: 2
2021/01/26-10:52:02.451848 4112f40                  Options.enable_thread_tracking: 0
2021/01/26-10:52:02.451851 4112f40                  Options.enable_pipelined_write: 0
2021/01/26-10:52:02.451855 4112f40         Options.allow_concurrent_memtable_write: 1
2021/01/26-10:52:02.451858 4112f40      Options.enable_write_thread_adaptive_yield: 1
2021/01/26-10:52:02.451862 4112f40             Options.write_thread_max_yield_usec: 100
2021/01/26-10:52:02.451885 4112f40            Options.write_thread_slow_yield_usec: 3
2021/01/26-10:52:02.451889 4112f40                               Options.row_cache: None
2021/01/26-10:52:02.451892 4112f40                              Options.wal_filter: None
2021/01/26-10:52:02.451899 4112f40             Options.avoid_flush_during_recovery: 0
2021/01/26-10:52:02.451902 4112f40             Options.allow_ingest_behind: 0
2021/01/26-10:52:02.451905 4112f40             Options.preserve_deletes: 0
2021/01/26-10:52:02.451909 4112f40             Options.two_write_queues: 0
2021/01/26-10:52:02.451911 4112f40             Options.manual_wal_flush: 0
2021/01/26-10:52:02.451914 4112f40             Options.max_background_jobs: 2
2021/01/26-10:52:02.451916 4112f40             Options.max_background_compactions: -1
2021/01/26-10:52:02.451920 4112f40             Options.avoid_flush_during_shutdown: 0
2021/01/26-10:52:02.451923 4112f40           Options.writable_file_max_buffer_size: 1048576
2021/01/26-10:52:02.451925 4112f40             Options.delayed_write_rate : 16777216
2021/01/26-10:52:02.451928 4112f40             Options.max_total_wal_size: 0
2021/01/26-10:52:02.451930 4112f40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/26-10:52:02.451932 4112f40                   Options.stats_dump_period_sec: 600
2021/01/26-10:52:02.451935 4112f40                 Options.stats_persist_period_sec: 600
2021/01/26-10:52:02.451937 4112f40                 Options.stats_history_buffer_size: 1048576
2021/01/26-10:52:02.451940 4112f40                          Options.max_open_files: 200
2021/01/26-10:52:02.451943 4112f40                          Options.bytes_per_sync: 0
2021/01/26-10:52:02.451946 4112f40                      Options.wal_bytes_per_sync: 0
2021/01/26-10:52:02.451948 4112f40       Options.compaction_readahead_size: 0
2021/01/26-10:52:02.451951 4112f40 Compression algorithms supported:
2021/01/26-10:52:02.451953 4112f40 	kZSTDNotFinalCompression supported: 0
2021/01/26-10:52:02.451957 4112f40 	kZSTD supported: 0
2021/01/26-10:52:02.451960 4112f40 	kXpressCompression supported: 0
2021/01/26-10:52:02.451963 4112f40 	kLZ4HCCompression supported: 0
2021/01/26-10:52:02.451965 4112f40 	kLZ4Compression supported: 0
2021/01/26-10:52:02.451969 4112f40 	kBZip2Compression supported: 0
2021/01/26-10:52:02.451972 4112f40 	kZlibCompression supported: 0
2021/01/26-10:52:02.451974 4112f40 	kSnappyCompression supported: 1
2021/01/26-10:52:02.451981 4112f40 Fast CRC32 supported: Supported on x86
2021/01/26-10:52:02.452577 4112f40 [db/db_impl_open.cc:228] Creating manifest 1 
2021/01/26-10:52:02.750105 4112f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000001
2021/01/26-10:52:02.750206 4112f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/26-10:52:02.750210 4112f40               Options.comparator: leveldb.BytewiseComparator
2021/01/26-10:52:02.750212 4112f40           Options.merge_operator: None
2021/01/26-10:52:02.750213 4112f40        Options.compaction_filter: None
2021/01/26-10:52:02.750214 4112f40        Options.compaction_filter_factory: None
2021/01/26-10:52:02.750216 4112f40         Options.memtable_factory: SkipListFactory
2021/01/26-10:52:02.750217 4112f40            Options.table_factory: BlockBasedTable
2021/01/26-10:52:02.750237 4112f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x49566b8)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x49af010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/26-10:52:02.750272 4112f40        Options.write_buffer_size: 67108864
2021/01/26-10:52:02.750275 4112f40  Options.max_write_buffer_number: 2
2021/01/26-10:52:02.750278 4112f40          Options.compression: Snappy
2021/01/26-10:52:02.750280 4112f40                  Options.bottommost_compression: Disabled
2021/01/26-10:52:02.750281 4112f40       Options.prefix_extractor: nullptr
2021/01/26-10:52:02.750282 4112f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/26-10:52:02.750284 4112f40             Options.num_levels: 7
2021/01/26-10:52:02.750285 4112f40        Options.min_write_buffer_number_to_merge: 1
2021/01/26-10:52:02.750286 4112f40     Options.max_write_buffer_number_to_maintain: 0
2021/01/26-10:52:02.750288 4112f40            Options.bottommost_compression_opts.window_bits: -14
2021/01/26-10:52:02.750289 4112f40                  Options.bottommost_compression_opts.level: 32767
2021/01/26-10:52:02.750291 4112f40               Options.bottommost_compression_opts.strategy: 0
2021/01/26-10:52:02.750292 4112f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/26-10:52:02.750293 4112f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/26-10:52:02.750295 4112f40                  Options.bottommost_compression_opts.enabled: false
2021/01/26-10:52:02.750296 4112f40            Options.compression_opts.window_bits: -14
2021/01/26-10:52:02.750298 4112f40                  Options.compression_opts.level: 32767
2021/01/26-10:52:02.750299 4112f40               Options.compression_opts.strategy: 0
2021/01/26-10:52:02.750300 4112f40         Options.compression_opts.max_dict_bytes: 0
2021/01/26-10:52:02.750302 4112f40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/26-10:52:02.750303 4112f40                  Options.compression_opts.enabled: false
2021/01/26-10:52:02.750304 4112f40      Options.level0_file_num_compaction_trigger: 4
2021/01/26-10:52:02.750306 4112f40          Options.level0_slowdown_writes_trigger: 20
2021/01/26-10:52:02.750307 4112f40              Options.level0_stop_writes_trigger: 36
2021/01/26-10:52:02.750308 4112f40                   Options.target_file_size_base: 67108864
2021/01/26-10:52:02.750310 4112f40             Options.target_file_size_multiplier: 1
2021/01/26-10:52:02.750311 4112f40                Options.max_bytes_for_level_base: 268435456
2021/01/26-10:52:02.750313 4112f40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/26-10:52:02.750314 4112f40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/26-10:52:02.750316 4112f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/26-10:52:02.750318 4112f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/26-10:52:02.750319 4112f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/26-10:52:02.750321 4112f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/26-10:52:02.750322 4112f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/26-10:52:02.750323 4112f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/26-10:52:02.750325 4112f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/26-10:52:02.750326 4112f40       Options.max_sequential_skip_in_iterations: 8
2021/01/26-10:52:02.750327 4112f40                    Options.max_compaction_bytes: 1677721600
2021/01/26-10:52:02.750329 4112f40                        Options.arena_block_size: 8388608
2021/01/26-10:52:02.750330 4112f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/26-10:52:02.750332 4112f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/26-10:52:02.750333 4112f40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/26-10:52:02.750334 4112f40                Options.disable_auto_compactions: 0
2021/01/26-10:52:02.750345 4112f40                        Options.compaction_style: kCompactionStyleLevel
2021/01/26-10:52:02.750347 4112f40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/26-10:52:02.750348 4112f40 Options.compaction_options_universal.size_ratio: 1
2021/01/26-10:52:02.750350 4112f40 Options.compaction_options_universal.min_merge_width: 2
2021/01/26-10:52:02.750351 4112f40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/26-10:52:02.750353 4112f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/26-10:52:02.750354 4112f40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/26-10:52:02.750356 4112f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/26-10:52:02.750357 4112f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/26-10:52:02.750358 4112f40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/26-10:52:02.750360 4112f40                   Options.table_properties_collectors: 
2021/01/26-10:52:02.750361 4112f40                   Options.inplace_update_support: 0
2021/01/26-10:52:02.750363 4112f40                 Options.inplace_update_num_locks: 10000
2021/01/26-10:52:02.750364 4112f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/26-10:52:02.750366 4112f40               Options.memtable_whole_key_filtering: 0
2021/01/26-10:52:02.750368 4112f40   Options.memtable_huge_page_size: 0
2021/01/26-10:52:02.750370 4112f40                           Options.bloom_locality: 0
2021/01/26-10:52:02.750372 4112f40                    Options.max_successive_merges: 0
2021/01/26-10:52:02.750375 4112f40                Options.optimize_filters_for_hits: 0
2021/01/26-10:52:02.750376 4112f40                Options.paranoid_file_checks: 0
2021/01/26-10:52:02.750377 4112f40                Options.force_consistency_checks: 0
2021/01/26-10:52:02.750379 4112f40                Options.report_bg_io_stats: 0
2021/01/26-10:52:02.750384 4112f40                               Options.ttl: 0
2021/01/26-10:52:02.751850 4112f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/26-10:52:02.751855 4112f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 0
2021/01/26-10:52:02.898027 4112f40 DB pointer 0x4b5d200
2021/01/26-10:52:02.898294 7f38baef0700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/26-10:52:02.898314 7f38baef0700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/01/26-11:02:02.917998 7f38baef0700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/26-11:02:02.918096 7f38baef0700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.2 total, 600.0 interval
Cumulative writes: 1 writes, 8 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 8 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/01/26-11:03:40.396906 4112f40 [db/db_impl_compaction_flush.cc:1266] [default] Manual flush start.
2021/01/26-11:03:40.421433 4112f40 [db/db_impl_write.cc:1483] [default] New memtable created with log file: #6. Immutable memtables: 0.
2021/01/26-11:03:40.421593 7f38c2ff0700 (Original Log Time 2021/01/26-11:03:40.421550) [db/db_impl_compaction_flush.cc:2052] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2021/01/26-11:03:40.421601 7f38c2ff0700 [db/flush_job.cc:320] [default] [JOB 2] Flushing memtable with next log file: 6
2021/01/26-11:03:40.421638 7f38c2ff0700 EVENT_LOG_v1 {"time_micros": 1611630220421634, "job": 2, "event": "flush_started", "num_memtables": 1, "num_entries": 8, "num_deletes": 0, "total_data_size": 4352, "memory_usage": 6072, "flush_reason": "Manual Flush"}
2021/01/26-11:03:40.421657 7f38c2ff0700 [db/flush_job.cc:349] [default] [JOB 2] Level-0 flush table #7: started
2021/01/26-11:03:40.422804 7f38c2ff0700 EVENT_LOG_v1 {"time_micros": 1611630220422799, "cf_name": "default", "job": 2, "event": "table_file_creation", "file_number": 7, "file_size": 2245, "table_properties": {"data_size": 1569, "index_size": 53, "filter_size": 0, "raw_key_size": 334, "raw_average_key_size": 41, "raw_value_size": 3994, "raw_average_value_size": 499, "num_data_blocks": 2, "num_entries": 8, "filter_policy_name": ""}}
2021/01/26-11:03:40.422830 7f38c2ff0700 [db/flush_job.cc:389] [default] [JOB 2] Level-0 flush table #7: 2245 bytes OK
2021/01/26-11:03:40.470297 7f38c2ff0700 [db/version_set.cc:3034] Creating manifest 8
2021/01/26-11:03:40.544341 7f38c2ff0700 (Original Log Time 2021/01/26-11:03:40.470261) [db/memtable_list.cc:380] [default] Level-0 commit table #7 started
2021/01/26-11:03:40.544344 7f38c2ff0700 (Original Log Time 2021/01/26-11:03:40.544224) [db/memtable_list.cc:428] [default] Level-0 commit table #7: memtable #1 done
2021/01/26-11:03:40.544346 7f38c2ff0700 (Original Log Time 2021/01/26-11:03:40.544244) EVENT_LOG_v1 {"time_micros": 1611630220544237, "job": 2, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2021/01/26-11:03:40.544348 7f38c2ff0700 (Original Log Time 2021/01/26-11:03:40.544268) [db/db_impl_compaction_flush.cc:201] [default] Level summary: files[1 0 0 0 0 0 0] max score 0.25
2021/01/26-11:03:40.544353 7f38c2ff0700 [db/db_impl_files.cc:356] [JOB 2] Try to delete WAL files size 4308, prev total WAL file size 4308, number of live WAL files 2.
2021/01/26-11:03:40.545160 4112f40 [db/db_impl_compaction_flush.cc:1277] [default] Manual flush finished, status: OK
2021/01/26-11:03:40.545169 4112f40 [db/db_impl.cc:390] Shutdown: canceling all background work
2021/01/26-11:03:40.545749 4112f40 [db/db_impl.cc:563] Shutdown complete
