2021/01/26-10:52:02.974147 393ef40 RocksDB version: 6.0.2
2021/01/26-10:52:02.974213 393ef40 Git sha rocksdb_build_git_sha:@0@
2021/01/26-10:52:02.974217 393ef40 Compile date Dec  8 2020
2021/01/26-10:52:02.974218 393ef40 DB SUMMARY
2021/01/26-10:52:02.974283 393ef40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2021/01/26-10:52:02.974286 393ef40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 
2021/01/26-10:52:02.974288 393ef40                         Options.error_if_exists: 0
2021/01/26-10:52:02.974290 393ef40                       Options.create_if_missing: 1
2021/01/26-10:52:02.974291 393ef40                         Options.paranoid_checks: 1
2021/01/26-10:52:02.974292 393ef40                                     Options.env: 0x2259440
2021/01/26-10:52:02.974294 393ef40                                Options.info_log: 0x4345c20
2021/01/26-10:52:02.974297 393ef40                Options.max_file_opening_threads: 16
2021/01/26-10:52:02.974299 393ef40                              Options.statistics: (nil)
2021/01/26-10:52:02.974301 393ef40                               Options.use_fsync: 0
2021/01/26-10:52:02.974303 393ef40                       Options.max_log_file_size: 0
2021/01/26-10:52:02.974306 393ef40                  Options.max_manifest_file_size: 1073741824
2021/01/26-10:52:02.974308 393ef40                   Options.log_file_time_to_roll: 0
2021/01/26-10:52:02.974309 393ef40                       Options.keep_log_file_num: 1000
2021/01/26-10:52:02.974311 393ef40                    Options.recycle_log_file_num: 0
2021/01/26-10:52:02.974312 393ef40                         Options.allow_fallocate: 1
2021/01/26-10:52:02.974313 393ef40                        Options.allow_mmap_reads: 0
2021/01/26-10:52:02.974315 393ef40                       Options.allow_mmap_writes: 0
2021/01/26-10:52:02.974317 393ef40                        Options.use_direct_reads: 0
2021/01/26-10:52:02.974322 393ef40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/26-10:52:02.974325 393ef40          Options.create_missing_column_families: 0
2021/01/26-10:52:02.974328 393ef40                              Options.db_log_dir: 
2021/01/26-10:52:02.974331 393ef40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2021/01/26-10:52:02.974334 393ef40                Options.table_cache_numshardbits: 6
2021/01/26-10:52:02.974336 393ef40                      Options.max_subcompactions: 1
2021/01/26-10:52:02.974339 393ef40                  Options.max_background_flushes: -1
2021/01/26-10:52:02.974342 393ef40                         Options.WAL_ttl_seconds: 0
2021/01/26-10:52:02.974345 393ef40                       Options.WAL_size_limit_MB: 0
2021/01/26-10:52:02.974349 393ef40             Options.manifest_preallocation_size: 4194304
2021/01/26-10:52:02.974352 393ef40                     Options.is_fd_close_on_exec: 1
2021/01/26-10:52:02.974354 393ef40                   Options.advise_random_on_open: 1
2021/01/26-10:52:02.974355 393ef40                    Options.db_write_buffer_size: 0
2021/01/26-10:52:02.974357 393ef40                    Options.write_buffer_manager: 0x4452c30
2021/01/26-10:52:02.974358 393ef40         Options.access_hint_on_compaction_start: 1
2021/01/26-10:52:02.974359 393ef40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/26-10:52:02.974361 393ef40           Options.random_access_max_buffer_size: 1048576
2021/01/26-10:52:02.974362 393ef40                      Options.use_adaptive_mutex: 0
2021/01/26-10:52:02.974364 393ef40                            Options.rate_limiter: (nil)
2021/01/26-10:52:02.974365 393ef40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/26-10:52:02.974367 393ef40                       Options.wal_recovery_mode: 2
2021/01/26-10:52:02.974368 393ef40                  Options.enable_thread_tracking: 0
2021/01/26-10:52:02.974369 393ef40                  Options.enable_pipelined_write: 0
2021/01/26-10:52:02.974371 393ef40         Options.allow_concurrent_memtable_write: 1
2021/01/26-10:52:02.974372 393ef40      Options.enable_write_thread_adaptive_yield: 1
2021/01/26-10:52:02.974386 393ef40             Options.write_thread_max_yield_usec: 100
2021/01/26-10:52:02.974387 393ef40            Options.write_thread_slow_yield_usec: 3
2021/01/26-10:52:02.974389 393ef40                               Options.row_cache: None
2021/01/26-10:52:02.974390 393ef40                              Options.wal_filter: None
2021/01/26-10:52:02.974392 393ef40             Options.avoid_flush_during_recovery: 0
2021/01/26-10:52:02.974393 393ef40             Options.allow_ingest_behind: 0
2021/01/26-10:52:02.974394 393ef40             Options.preserve_deletes: 0
2021/01/26-10:52:02.974396 393ef40             Options.two_write_queues: 0
2021/01/26-10:52:02.974397 393ef40             Options.manual_wal_flush: 0
2021/01/26-10:52:02.974398 393ef40             Options.max_background_jobs: 2
2021/01/26-10:52:02.974400 393ef40             Options.max_background_compactions: -1
2021/01/26-10:52:02.974401 393ef40             Options.avoid_flush_during_shutdown: 0
2021/01/26-10:52:02.974402 393ef40           Options.writable_file_max_buffer_size: 1048576
2021/01/26-10:52:02.974404 393ef40             Options.delayed_write_rate : 16777216
2021/01/26-10:52:02.974405 393ef40             Options.max_total_wal_size: 0
2021/01/26-10:52:02.974407 393ef40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/26-10:52:02.974408 393ef40                   Options.stats_dump_period_sec: 600
2021/01/26-10:52:02.974410 393ef40                 Options.stats_persist_period_sec: 600
2021/01/26-10:52:02.974411 393ef40                 Options.stats_history_buffer_size: 1048576
2021/01/26-10:52:02.974412 393ef40                          Options.max_open_files: 200
2021/01/26-10:52:02.974414 393ef40                          Options.bytes_per_sync: 0
2021/01/26-10:52:02.974415 393ef40                      Options.wal_bytes_per_sync: 0
2021/01/26-10:52:02.974416 393ef40       Options.compaction_readahead_size: 0
2021/01/26-10:52:02.974418 393ef40 Compression algorithms supported:
2021/01/26-10:52:02.974419 393ef40 	kZSTDNotFinalCompression supported: 0
2021/01/26-10:52:02.974421 393ef40 	kZSTD supported: 0
2021/01/26-10:52:02.974423 393ef40 	kXpressCompression supported: 0
2021/01/26-10:52:02.974424 393ef40 	kLZ4HCCompression supported: 0
2021/01/26-10:52:02.974425 393ef40 	kLZ4Compression supported: 0
2021/01/26-10:52:02.974427 393ef40 	kBZip2Compression supported: 0
2021/01/26-10:52:02.974428 393ef40 	kZlibCompression supported: 0
2021/01/26-10:52:02.974430 393ef40 	kSnappyCompression supported: 1
2021/01/26-10:52:02.974432 393ef40 Fast CRC32 supported: Supported on x86
2021/01/26-10:52:02.974871 393ef40 [db/db_impl_open.cc:228] Creating manifest 1 
2021/01/26-10:52:03.288271 393ef40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000001
2021/01/26-10:52:03.288370 393ef40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/26-10:52:03.288374 393ef40               Options.comparator: leveldb.BytewiseComparator
2021/01/26-10:52:03.288376 393ef40           Options.merge_operator: None
2021/01/26-10:52:03.288378 393ef40        Options.compaction_filter: None
2021/01/26-10:52:03.288380 393ef40        Options.compaction_filter_factory: None
2021/01/26-10:52:03.288382 393ef40         Options.memtable_factory: SkipListFactory
2021/01/26-10:52:03.288385 393ef40            Options.table_factory: BlockBasedTable
2021/01/26-10:52:03.288411 393ef40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4183318)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4440d10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/26-10:52:03.288432 393ef40        Options.write_buffer_size: 67108864
2021/01/26-10:52:03.288434 393ef40  Options.max_write_buffer_number: 2
2021/01/26-10:52:03.288435 393ef40          Options.compression: Snappy
2021/01/26-10:52:03.288437 393ef40                  Options.bottommost_compression: Disabled
2021/01/26-10:52:03.288438 393ef40       Options.prefix_extractor: nullptr
2021/01/26-10:52:03.288440 393ef40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/26-10:52:03.288441 393ef40             Options.num_levels: 7
2021/01/26-10:52:03.288442 393ef40        Options.min_write_buffer_number_to_merge: 1
2021/01/26-10:52:03.288444 393ef40     Options.max_write_buffer_number_to_maintain: 0
2021/01/26-10:52:03.288445 393ef40            Options.bottommost_compression_opts.window_bits: -14
2021/01/26-10:52:03.288447 393ef40                  Options.bottommost_compression_opts.level: 32767
2021/01/26-10:52:03.288448 393ef40               Options.bottommost_compression_opts.strategy: 0
2021/01/26-10:52:03.288449 393ef40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/26-10:52:03.288451 393ef40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/26-10:52:03.288452 393ef40                  Options.bottommost_compression_opts.enabled: false
2021/01/26-10:52:03.288453 393ef40            Options.compression_opts.window_bits: -14
2021/01/26-10:52:03.288455 393ef40                  Options.compression_opts.level: 32767
2021/01/26-10:52:03.288456 393ef40               Options.compression_opts.strategy: 0
2021/01/26-10:52:03.288458 393ef40         Options.compression_opts.max_dict_bytes: 0
2021/01/26-10:52:03.288459 393ef40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/26-10:52:03.288460 393ef40                  Options.compression_opts.enabled: false
2021/01/26-10:52:03.288462 393ef40      Options.level0_file_num_compaction_trigger: 4
2021/01/26-10:52:03.288463 393ef40          Options.level0_slowdown_writes_trigger: 20
2021/01/26-10:52:03.288464 393ef40              Options.level0_stop_writes_trigger: 36
2021/01/26-10:52:03.288466 393ef40                   Options.target_file_size_base: 67108864
2021/01/26-10:52:03.288467 393ef40             Options.target_file_size_multiplier: 1
2021/01/26-10:52:03.288469 393ef40                Options.max_bytes_for_level_base: 268435456
2021/01/26-10:52:03.288470 393ef40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/26-10:52:03.288471 393ef40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/26-10:52:03.288474 393ef40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/26-10:52:03.288475 393ef40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/26-10:52:03.288477 393ef40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/26-10:52:03.288478 393ef40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/26-10:52:03.288479 393ef40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/26-10:52:03.288481 393ef40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/26-10:52:03.288482 393ef40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/26-10:52:03.288484 393ef40       Options.max_sequential_skip_in_iterations: 8
2021/01/26-10:52:03.288486 393ef40                    Options.max_compaction_bytes: 1677721600
2021/01/26-10:52:03.288488 393ef40                        Options.arena_block_size: 8388608
2021/01/26-10:52:03.288490 393ef40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/26-10:52:03.288492 393ef40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/26-10:52:03.288494 393ef40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/26-10:52:03.288496 393ef40                Options.disable_auto_compactions: 0
2021/01/26-10:52:03.288509 393ef40                        Options.compaction_style: kCompactionStyleLevel
2021/01/26-10:52:03.288511 393ef40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/26-10:52:03.288513 393ef40 Options.compaction_options_universal.size_ratio: 1
2021/01/26-10:52:03.288514 393ef40 Options.compaction_options_universal.min_merge_width: 2
2021/01/26-10:52:03.288516 393ef40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/26-10:52:03.288517 393ef40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/26-10:52:03.288519 393ef40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/26-10:52:03.288520 393ef40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/26-10:52:03.288522 393ef40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/26-10:52:03.288524 393ef40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/26-10:52:03.288526 393ef40                   Options.table_properties_collectors: 
2021/01/26-10:52:03.288529 393ef40                   Options.inplace_update_support: 0
2021/01/26-10:52:03.288531 393ef40                 Options.inplace_update_num_locks: 10000
2021/01/26-10:52:03.288533 393ef40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/26-10:52:03.288534 393ef40               Options.memtable_whole_key_filtering: 0
2021/01/26-10:52:03.288536 393ef40   Options.memtable_huge_page_size: 0
2021/01/26-10:52:03.288537 393ef40                           Options.bloom_locality: 0
2021/01/26-10:52:03.288539 393ef40                    Options.max_successive_merges: 0
2021/01/26-10:52:03.288540 393ef40                Options.optimize_filters_for_hits: 0
2021/01/26-10:52:03.288541 393ef40                Options.paranoid_file_checks: 0
2021/01/26-10:52:03.288543 393ef40                Options.force_consistency_checks: 0
2021/01/26-10:52:03.288544 393ef40                Options.report_bg_io_stats: 0
2021/01/26-10:52:03.288545 393ef40                               Options.ttl: 0
2021/01/26-10:52:03.290617 393ef40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/26-10:52:03.290623 393ef40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 0
2021/01/26-10:52:03.409915 393ef40 DB pointer 0x4388000
2021/01/26-10:52:03.410294 7fa91d5b0700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/26-10:52:03.410327 7fa91d5b0700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/01/26-11:02:03.420746 7fa91d5b0700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/26-11:02:03.420846 7fa91d5b0700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/01/26-11:03:40.452707 393ef40 [db/db_impl_compaction_flush.cc:1266] [default] Manual flush start.
2021/01/26-11:03:40.452739 393ef40 [db/db_impl_compaction_flush.cc:1277] [default] Manual flush finished, status: OK
2021/01/26-11:03:40.452744 393ef40 [db/db_impl.cc:390] Shutdown: canceling all background work
2021/01/26-11:03:40.453241 393ef40 [db/db_impl.cc:563] Shutdown complete
