2021/01/26-11:03:31.005380 32def40 RocksDB version: 6.0.2
2021/01/26-11:03:31.005448 32def40 Git sha rocksdb_build_git_sha:@0@
2021/01/26-11:03:31.005451 32def40 Compile date Dec  8 2020
2021/01/26-11:03:31.005453 32def40 DB SUMMARY
2021/01/26-11:03:31.005507 32def40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2021/01/26-11:03:31.005510 32def40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 
2021/01/26-11:03:31.005512 32def40                         Options.error_if_exists: 0
2021/01/26-11:03:31.005513 32def40                       Options.create_if_missing: 1
2021/01/26-11:03:31.005515 32def40                         Options.paranoid_checks: 1
2021/01/26-11:03:31.005516 32def40                                     Options.env: 0x2259440
2021/01/26-11:03:31.005517 32def40                                Options.info_log: 0x3de8140
2021/01/26-11:03:31.005519 32def40                Options.max_file_opening_threads: 16
2021/01/26-11:03:31.005520 32def40                              Options.statistics: (nil)
2021/01/26-11:03:31.005521 32def40                               Options.use_fsync: 0
2021/01/26-11:03:31.005523 32def40                       Options.max_log_file_size: 0
2021/01/26-11:03:31.005524 32def40                  Options.max_manifest_file_size: 1073741824
2021/01/26-11:03:31.005525 32def40                   Options.log_file_time_to_roll: 0
2021/01/26-11:03:31.005526 32def40                       Options.keep_log_file_num: 1000
2021/01/26-11:03:31.005528 32def40                    Options.recycle_log_file_num: 0
2021/01/26-11:03:31.005529 32def40                         Options.allow_fallocate: 1
2021/01/26-11:03:31.005530 32def40                        Options.allow_mmap_reads: 0
2021/01/26-11:03:31.005531 32def40                       Options.allow_mmap_writes: 0
2021/01/26-11:03:31.005533 32def40                        Options.use_direct_reads: 0
2021/01/26-11:03:31.005534 32def40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/26-11:03:31.005535 32def40          Options.create_missing_column_families: 0
2021/01/26-11:03:31.005536 32def40                              Options.db_log_dir: 
2021/01/26-11:03:31.005538 32def40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2021/01/26-11:03:31.005539 32def40                Options.table_cache_numshardbits: 6
2021/01/26-11:03:31.005540 32def40                      Options.max_subcompactions: 1
2021/01/26-11:03:31.005542 32def40                  Options.max_background_flushes: -1
2021/01/26-11:03:31.005543 32def40                         Options.WAL_ttl_seconds: 0
2021/01/26-11:03:31.005544 32def40                       Options.WAL_size_limit_MB: 0
2021/01/26-11:03:31.005545 32def40             Options.manifest_preallocation_size: 4194304
2021/01/26-11:03:31.005547 32def40                     Options.is_fd_close_on_exec: 1
2021/01/26-11:03:31.005548 32def40                   Options.advise_random_on_open: 1
2021/01/26-11:03:31.005549 32def40                    Options.db_write_buffer_size: 0
2021/01/26-11:03:31.005550 32def40                    Options.write_buffer_manager: 0x3d77d10
2021/01/26-11:03:31.005552 32def40         Options.access_hint_on_compaction_start: 1
2021/01/26-11:03:31.005553 32def40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/26-11:03:31.005554 32def40           Options.random_access_max_buffer_size: 1048576
2021/01/26-11:03:31.005555 32def40                      Options.use_adaptive_mutex: 0
2021/01/26-11:03:31.005557 32def40                            Options.rate_limiter: (nil)
2021/01/26-11:03:31.005558 32def40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/26-11:03:31.005559 32def40                       Options.wal_recovery_mode: 2
2021/01/26-11:03:31.005561 32def40                  Options.enable_thread_tracking: 0
2021/01/26-11:03:31.005562 32def40                  Options.enable_pipelined_write: 0
2021/01/26-11:03:31.005563 32def40         Options.allow_concurrent_memtable_write: 1
2021/01/26-11:03:31.005564 32def40      Options.enable_write_thread_adaptive_yield: 1
2021/01/26-11:03:31.005576 32def40             Options.write_thread_max_yield_usec: 100
2021/01/26-11:03:31.005578 32def40            Options.write_thread_slow_yield_usec: 3
2021/01/26-11:03:31.005579 32def40                               Options.row_cache: None
2021/01/26-11:03:31.005580 32def40                              Options.wal_filter: None
2021/01/26-11:03:31.005581 32def40             Options.avoid_flush_during_recovery: 0
2021/01/26-11:03:31.005583 32def40             Options.allow_ingest_behind: 0
2021/01/26-11:03:31.005584 32def40             Options.preserve_deletes: 0
2021/01/26-11:03:31.005585 32def40             Options.two_write_queues: 0
2021/01/26-11:03:31.005586 32def40             Options.manual_wal_flush: 0
2021/01/26-11:03:31.005588 32def40             Options.max_background_jobs: 2
2021/01/26-11:03:31.005589 32def40             Options.max_background_compactions: -1
2021/01/26-11:03:31.005590 32def40             Options.avoid_flush_during_shutdown: 0
2021/01/26-11:03:31.005591 32def40           Options.writable_file_max_buffer_size: 1048576
2021/01/26-11:03:31.005593 32def40             Options.delayed_write_rate : 16777216
2021/01/26-11:03:31.005594 32def40             Options.max_total_wal_size: 0
2021/01/26-11:03:31.005595 32def40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/26-11:03:31.005597 32def40                   Options.stats_dump_period_sec: 600
2021/01/26-11:03:31.005598 32def40                 Options.stats_persist_period_sec: 600
2021/01/26-11:03:31.005599 32def40                 Options.stats_history_buffer_size: 1048576
2021/01/26-11:03:31.005600 32def40                          Options.max_open_files: 200
2021/01/26-11:03:31.005602 32def40                          Options.bytes_per_sync: 0
2021/01/26-11:03:31.005603 32def40                      Options.wal_bytes_per_sync: 0
2021/01/26-11:03:31.005604 32def40       Options.compaction_readahead_size: 0
2021/01/26-11:03:31.005606 32def40 Compression algorithms supported:
2021/01/26-11:03:31.005607 32def40 	kZSTDNotFinalCompression supported: 0
2021/01/26-11:03:31.005609 32def40 	kZSTD supported: 0
2021/01/26-11:03:31.005610 32def40 	kXpressCompression supported: 0
2021/01/26-11:03:31.005612 32def40 	kLZ4HCCompression supported: 0
2021/01/26-11:03:31.005613 32def40 	kLZ4Compression supported: 0
2021/01/26-11:03:31.005614 32def40 	kBZip2Compression supported: 0
2021/01/26-11:03:31.005615 32def40 	kZlibCompression supported: 0
2021/01/26-11:03:31.005617 32def40 	kSnappyCompression supported: 1
2021/01/26-11:03:31.005619 32def40 Fast CRC32 supported: Supported on x86
2021/01/26-11:03:31.005996 32def40 [db/db_impl_open.cc:228] Creating manifest 1 
2021/01/26-11:03:31.084889 32def40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000001
2021/01/26-11:03:31.084988 32def40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/26-11:03:31.084992 32def40               Options.comparator: leveldb.BytewiseComparator
2021/01/26-11:03:31.084993 32def40           Options.merge_operator: None
2021/01/26-11:03:31.084995 32def40        Options.compaction_filter: None
2021/01/26-11:03:31.084996 32def40        Options.compaction_filter_factory: None
2021/01/26-11:03:31.084997 32def40         Options.memtable_factory: SkipListFactory
2021/01/26-11:03:31.084999 32def40            Options.table_factory: BlockBasedTable
2021/01/26-11:03:31.085019 32def40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3b236e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3b7a890
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/26-11:03:31.085037 32def40        Options.write_buffer_size: 67108864
2021/01/26-11:03:31.085038 32def40  Options.max_write_buffer_number: 2
2021/01/26-11:03:31.085040 32def40          Options.compression: Snappy
2021/01/26-11:03:31.085041 32def40                  Options.bottommost_compression: Disabled
2021/01/26-11:03:31.085042 32def40       Options.prefix_extractor: nullptr
2021/01/26-11:03:31.085044 32def40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/26-11:03:31.085045 32def40             Options.num_levels: 7
2021/01/26-11:03:31.085046 32def40        Options.min_write_buffer_number_to_merge: 1
2021/01/26-11:03:31.085047 32def40     Options.max_write_buffer_number_to_maintain: 0
2021/01/26-11:03:31.085049 32def40            Options.bottommost_compression_opts.window_bits: -14
2021/01/26-11:03:31.085050 32def40                  Options.bottommost_compression_opts.level: 32767
2021/01/26-11:03:31.085051 32def40               Options.bottommost_compression_opts.strategy: 0
2021/01/26-11:03:31.085052 32def40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/26-11:03:31.085054 32def40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/26-11:03:31.085055 32def40                  Options.bottommost_compression_opts.enabled: false
2021/01/26-11:03:31.085056 32def40            Options.compression_opts.window_bits: -14
2021/01/26-11:03:31.085057 32def40                  Options.compression_opts.level: 32767
2021/01/26-11:03:31.085059 32def40               Options.compression_opts.strategy: 0
2021/01/26-11:03:31.085060 32def40         Options.compression_opts.max_dict_bytes: 0
2021/01/26-11:03:31.085061 32def40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/26-11:03:31.085062 32def40                  Options.compression_opts.enabled: false
2021/01/26-11:03:31.085064 32def40      Options.level0_file_num_compaction_trigger: 4
2021/01/26-11:03:31.085065 32def40          Options.level0_slowdown_writes_trigger: 20
2021/01/26-11:03:31.085066 32def40              Options.level0_stop_writes_trigger: 36
2021/01/26-11:03:31.085067 32def40                   Options.target_file_size_base: 67108864
2021/01/26-11:03:31.085069 32def40             Options.target_file_size_multiplier: 1
2021/01/26-11:03:31.085070 32def40                Options.max_bytes_for_level_base: 268435456
2021/01/26-11:03:31.085071 32def40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/26-11:03:31.085072 32def40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/26-11:03:31.085075 32def40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/26-11:03:31.085076 32def40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/26-11:03:31.085077 32def40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/26-11:03:31.085079 32def40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/26-11:03:31.085080 32def40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/26-11:03:31.085081 32def40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/26-11:03:31.085083 32def40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/26-11:03:31.085084 32def40       Options.max_sequential_skip_in_iterations: 8
2021/01/26-11:03:31.085085 32def40                    Options.max_compaction_bytes: 1677721600
2021/01/26-11:03:31.085086 32def40                        Options.arena_block_size: 8388608
2021/01/26-11:03:31.085088 32def40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/26-11:03:31.085089 32def40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/26-11:03:31.085090 32def40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/26-11:03:31.085091 32def40                Options.disable_auto_compactions: 0
2021/01/26-11:03:31.085100 32def40                        Options.compaction_style: kCompactionStyleLevel
2021/01/26-11:03:31.085102 32def40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/26-11:03:31.085103 32def40 Options.compaction_options_universal.size_ratio: 1
2021/01/26-11:03:31.085104 32def40 Options.compaction_options_universal.min_merge_width: 2
2021/01/26-11:03:31.085106 32def40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/26-11:03:31.085107 32def40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/26-11:03:31.085108 32def40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/26-11:03:31.085110 32def40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/26-11:03:31.085111 32def40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/26-11:03:31.085112 32def40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/26-11:03:31.085113 32def40                   Options.table_properties_collectors: 
2021/01/26-11:03:31.085115 32def40                   Options.inplace_update_support: 0
2021/01/26-11:03:31.085116 32def40                 Options.inplace_update_num_locks: 10000
2021/01/26-11:03:31.085117 32def40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/26-11:03:31.085119 32def40               Options.memtable_whole_key_filtering: 0
2021/01/26-11:03:31.085120 32def40   Options.memtable_huge_page_size: 0
2021/01/26-11:03:31.085121 32def40                           Options.bloom_locality: 0
2021/01/26-11:03:31.085122 32def40                    Options.max_successive_merges: 0
2021/01/26-11:03:31.085124 32def40                Options.optimize_filters_for_hits: 0
2021/01/26-11:03:31.085125 32def40                Options.paranoid_file_checks: 0
2021/01/26-11:03:31.085126 32def40                Options.force_consistency_checks: 0
2021/01/26-11:03:31.085127 32def40                Options.report_bg_io_stats: 0
2021/01/26-11:03:31.085129 32def40                               Options.ttl: 0
2021/01/26-11:03:31.086910 32def40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/26-11:03:31.086915 32def40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 0
2021/01/26-11:03:31.155755 32def40 DB pointer 0x3d3e000
2021/01/26-11:03:31.156110 7fa2fa3b0700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/26-11:03:31.156157 7fa2fa3b0700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/01/26-11:03:40.008308 32def40 [db/db_impl_compaction_flush.cc:1266] [default] Manual flush start.
2021/01/26-11:03:40.008357 32def40 [db/db_impl_compaction_flush.cc:1277] [default] Manual flush finished, status: OK
2021/01/26-11:03:40.008362 32def40 [db/db_impl.cc:390] Shutdown: canceling all background work
2021/01/26-11:03:40.008993 32def40 [db/db_impl.cc:563] Shutdown complete
