2021/01/26-11:03:43.704966 2f74f40 RocksDB version: 6.0.2
2021/01/26-11:03:43.705039 2f74f40 Git sha rocksdb_build_git_sha:@0@
2021/01/26-11:03:43.705043 2f74f40 Compile date Dec  8 2020
2021/01/26-11:03:43.705045 2f74f40 DB SUMMARY
2021/01/26-11:03:43.705134 2f74f40 CURRENT file:  CURRENT
2021/01/26-11:03:43.705137 2f74f40 IDENTITY file:  IDENTITY
2021/01/26-11:03:43.705153 2f74f40 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2021/01/26-11:03:43.705156 2f74f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2021/01/26-11:03:43.705157 2f74f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000003.log size: 0 ; 
2021/01/26-11:03:43.705159 2f74f40                         Options.error_if_exists: 0
2021/01/26-11:03:43.705161 2f74f40                       Options.create_if_missing: 1
2021/01/26-11:03:43.705162 2f74f40                         Options.paranoid_checks: 1
2021/01/26-11:03:43.705164 2f74f40                                     Options.env: 0x2259440
2021/01/26-11:03:43.705165 2f74f40                                Options.info_log: 0x3b14640
2021/01/26-11:03:43.705166 2f74f40                Options.max_file_opening_threads: 16
2021/01/26-11:03:43.705168 2f74f40                              Options.statistics: (nil)
2021/01/26-11:03:43.705169 2f74f40                               Options.use_fsync: 0
2021/01/26-11:03:43.705171 2f74f40                       Options.max_log_file_size: 0
2021/01/26-11:03:43.705172 2f74f40                  Options.max_manifest_file_size: 1073741824
2021/01/26-11:03:43.705173 2f74f40                   Options.log_file_time_to_roll: 0
2021/01/26-11:03:43.705175 2f74f40                       Options.keep_log_file_num: 1000
2021/01/26-11:03:43.705176 2f74f40                    Options.recycle_log_file_num: 0
2021/01/26-11:03:43.705177 2f74f40                         Options.allow_fallocate: 1
2021/01/26-11:03:43.705179 2f74f40                        Options.allow_mmap_reads: 0
2021/01/26-11:03:43.705180 2f74f40                       Options.allow_mmap_writes: 0
2021/01/26-11:03:43.705182 2f74f40                        Options.use_direct_reads: 0
2021/01/26-11:03:43.705183 2f74f40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/26-11:03:43.705184 2f74f40          Options.create_missing_column_families: 0
2021/01/26-11:03:43.705186 2f74f40                              Options.db_log_dir: 
2021/01/26-11:03:43.705187 2f74f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2021/01/26-11:03:43.705188 2f74f40                Options.table_cache_numshardbits: 6
2021/01/26-11:03:43.705190 2f74f40                      Options.max_subcompactions: 1
2021/01/26-11:03:43.705191 2f74f40                  Options.max_background_flushes: -1
2021/01/26-11:03:43.705192 2f74f40                         Options.WAL_ttl_seconds: 0
2021/01/26-11:03:43.705194 2f74f40                       Options.WAL_size_limit_MB: 0
2021/01/26-11:03:43.705195 2f74f40             Options.manifest_preallocation_size: 4194304
2021/01/26-11:03:43.705196 2f74f40                     Options.is_fd_close_on_exec: 1
2021/01/26-11:03:43.705198 2f74f40                   Options.advise_random_on_open: 1
2021/01/26-11:03:43.705199 2f74f40                    Options.db_write_buffer_size: 0
2021/01/26-11:03:43.705200 2f74f40                    Options.write_buffer_manager: 0x3aad920
2021/01/26-11:03:43.705202 2f74f40         Options.access_hint_on_compaction_start: 1
2021/01/26-11:03:43.705203 2f74f40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/26-11:03:43.705205 2f74f40           Options.random_access_max_buffer_size: 1048576
2021/01/26-11:03:43.705206 2f74f40                      Options.use_adaptive_mutex: 0
2021/01/26-11:03:43.705207 2f74f40                            Options.rate_limiter: (nil)
2021/01/26-11:03:43.705209 2f74f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/26-11:03:43.705210 2f74f40                       Options.wal_recovery_mode: 2
2021/01/26-11:03:43.705212 2f74f40                  Options.enable_thread_tracking: 0
2021/01/26-11:03:43.705213 2f74f40                  Options.enable_pipelined_write: 0
2021/01/26-11:03:43.705226 2f74f40         Options.allow_concurrent_memtable_write: 1
2021/01/26-11:03:43.705227 2f74f40      Options.enable_write_thread_adaptive_yield: 1
2021/01/26-11:03:43.705229 2f74f40             Options.write_thread_max_yield_usec: 100
2021/01/26-11:03:43.705230 2f74f40            Options.write_thread_slow_yield_usec: 3
2021/01/26-11:03:43.705232 2f74f40                               Options.row_cache: None
2021/01/26-11:03:43.705233 2f74f40                              Options.wal_filter: None
2021/01/26-11:03:43.705234 2f74f40             Options.avoid_flush_during_recovery: 0
2021/01/26-11:03:43.705236 2f74f40             Options.allow_ingest_behind: 0
2021/01/26-11:03:43.705237 2f74f40             Options.preserve_deletes: 0
2021/01/26-11:03:43.705238 2f74f40             Options.two_write_queues: 0
2021/01/26-11:03:43.705240 2f74f40             Options.manual_wal_flush: 0
2021/01/26-11:03:43.705241 2f74f40             Options.max_background_jobs: 2
2021/01/26-11:03:43.705242 2f74f40             Options.max_background_compactions: -1
2021/01/26-11:03:43.705244 2f74f40             Options.avoid_flush_during_shutdown: 0
2021/01/26-11:03:43.705245 2f74f40           Options.writable_file_max_buffer_size: 1048576
2021/01/26-11:03:43.705246 2f74f40             Options.delayed_write_rate : 16777216
2021/01/26-11:03:43.705248 2f74f40             Options.max_total_wal_size: 0
2021/01/26-11:03:43.705249 2f74f40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/26-11:03:43.705251 2f74f40                   Options.stats_dump_period_sec: 600
2021/01/26-11:03:43.705252 2f74f40                 Options.stats_persist_period_sec: 600
2021/01/26-11:03:43.705253 2f74f40                 Options.stats_history_buffer_size: 1048576
2021/01/26-11:03:43.705255 2f74f40                          Options.max_open_files: 200
2021/01/26-11:03:43.705256 2f74f40                          Options.bytes_per_sync: 0
2021/01/26-11:03:43.705257 2f74f40                      Options.wal_bytes_per_sync: 0
2021/01/26-11:03:43.705259 2f74f40       Options.compaction_readahead_size: 0
2021/01/26-11:03:43.705260 2f74f40 Compression algorithms supported:
2021/01/26-11:03:43.705262 2f74f40 	kZSTDNotFinalCompression supported: 0
2021/01/26-11:03:43.705263 2f74f40 	kZSTD supported: 0
2021/01/26-11:03:43.705265 2f74f40 	kXpressCompression supported: 0
2021/01/26-11:03:43.705266 2f74f40 	kLZ4HCCompression supported: 0
2021/01/26-11:03:43.705268 2f74f40 	kLZ4Compression supported: 0
2021/01/26-11:03:43.705269 2f74f40 	kBZip2Compression supported: 0
2021/01/26-11:03:43.705270 2f74f40 	kZlibCompression supported: 0
2021/01/26-11:03:43.705272 2f74f40 	kSnappyCompression supported: 1
2021/01/26-11:03:43.705274 2f74f40 Fast CRC32 supported: Supported on x86
2021/01/26-11:03:43.705601 2f74f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000001
2021/01/26-11:03:43.705666 2f74f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/26-11:03:43.705669 2f74f40               Options.comparator: leveldb.BytewiseComparator
2021/01/26-11:03:43.705671 2f74f40           Options.merge_operator: None
2021/01/26-11:03:43.705672 2f74f40        Options.compaction_filter: None
2021/01/26-11:03:43.705673 2f74f40        Options.compaction_filter_factory: None
2021/01/26-11:03:43.705675 2f74f40         Options.memtable_factory: SkipListFactory
2021/01/26-11:03:43.705676 2f74f40            Options.table_factory: BlockBasedTable
2021/01/26-11:03:43.705698 2f74f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x37b8770)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3a9a890
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/26-11:03:43.705711 2f74f40        Options.write_buffer_size: 67108864
2021/01/26-11:03:43.705713 2f74f40  Options.max_write_buffer_number: 2
2021/01/26-11:03:43.705714 2f74f40          Options.compression: Snappy
2021/01/26-11:03:43.705716 2f74f40                  Options.bottommost_compression: Disabled
2021/01/26-11:03:43.705717 2f74f40       Options.prefix_extractor: nullptr
2021/01/26-11:03:43.705718 2f74f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/26-11:03:43.705720 2f74f40             Options.num_levels: 7
2021/01/26-11:03:43.705721 2f74f40        Options.min_write_buffer_number_to_merge: 1
2021/01/26-11:03:43.705723 2f74f40     Options.max_write_buffer_number_to_maintain: 0
2021/01/26-11:03:43.705724 2f74f40            Options.bottommost_compression_opts.window_bits: -14
2021/01/26-11:03:43.705725 2f74f40                  Options.bottommost_compression_opts.level: 32767
2021/01/26-11:03:43.705727 2f74f40               Options.bottommost_compression_opts.strategy: 0
2021/01/26-11:03:43.705728 2f74f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/26-11:03:43.705729 2f74f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/26-11:03:43.705731 2f74f40                  Options.bottommost_compression_opts.enabled: false
2021/01/26-11:03:43.705732 2f74f40            Options.compression_opts.window_bits: -14
2021/01/26-11:03:43.705733 2f74f40                  Options.compression_opts.level: 32767
2021/01/26-11:03:43.705735 2f74f40               Options.compression_opts.strategy: 0
2021/01/26-11:03:43.705736 2f74f40         Options.compression_opts.max_dict_bytes: 0
2021/01/26-11:03:43.705738 2f74f40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/26-11:03:43.705739 2f74f40                  Options.compression_opts.enabled: false
2021/01/26-11:03:43.705740 2f74f40      Options.level0_file_num_compaction_trigger: 4
2021/01/26-11:03:43.705741 2f74f40          Options.level0_slowdown_writes_trigger: 20
2021/01/26-11:03:43.705743 2f74f40              Options.level0_stop_writes_trigger: 36
2021/01/26-11:03:43.705744 2f74f40                   Options.target_file_size_base: 67108864
2021/01/26-11:03:43.705746 2f74f40             Options.target_file_size_multiplier: 1
2021/01/26-11:03:43.705747 2f74f40                Options.max_bytes_for_level_base: 268435456
2021/01/26-11:03:43.705748 2f74f40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/26-11:03:43.705750 2f74f40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/26-11:03:43.705752 2f74f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/26-11:03:43.705754 2f74f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/26-11:03:43.705755 2f74f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/26-11:03:43.705756 2f74f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/26-11:03:43.705758 2f74f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/26-11:03:43.705759 2f74f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/26-11:03:43.705760 2f74f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/26-11:03:43.705762 2f74f40       Options.max_sequential_skip_in_iterations: 8
2021/01/26-11:03:43.705763 2f74f40                    Options.max_compaction_bytes: 1677721600
2021/01/26-11:03:43.705765 2f74f40                        Options.arena_block_size: 8388608
2021/01/26-11:03:43.705766 2f74f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/26-11:03:43.705767 2f74f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/26-11:03:43.705775 2f74f40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/26-11:03:43.705777 2f74f40                Options.disable_auto_compactions: 0
2021/01/26-11:03:43.705779 2f74f40                        Options.compaction_style: kCompactionStyleLevel
2021/01/26-11:03:43.705781 2f74f40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/26-11:03:43.705782 2f74f40 Options.compaction_options_universal.size_ratio: 1
2021/01/26-11:03:43.705784 2f74f40 Options.compaction_options_universal.min_merge_width: 2
2021/01/26-11:03:43.705785 2f74f40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/26-11:03:43.705786 2f74f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/26-11:03:43.705788 2f74f40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/26-11:03:43.705789 2f74f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/26-11:03:43.705791 2f74f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/26-11:03:43.705792 2f74f40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/26-11:03:43.705793 2f74f40                   Options.table_properties_collectors: 
2021/01/26-11:03:43.705795 2f74f40                   Options.inplace_update_support: 0
2021/01/26-11:03:43.705796 2f74f40                 Options.inplace_update_num_locks: 10000
2021/01/26-11:03:43.705798 2f74f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/26-11:03:43.705799 2f74f40               Options.memtable_whole_key_filtering: 0
2021/01/26-11:03:43.705801 2f74f40   Options.memtable_huge_page_size: 0
2021/01/26-11:03:43.705802 2f74f40                           Options.bloom_locality: 0
2021/01/26-11:03:43.705803 2f74f40                    Options.max_successive_merges: 0
2021/01/26-11:03:43.705805 2f74f40                Options.optimize_filters_for_hits: 0
2021/01/26-11:03:43.705806 2f74f40                Options.paranoid_file_checks: 0
2021/01/26-11:03:43.705807 2f74f40                Options.force_consistency_checks: 0
2021/01/26-11:03:43.705809 2f74f40                Options.report_bg_io_stats: 0
2021/01/26-11:03:43.705810 2f74f40                               Options.ttl: 0
2021/01/26-11:03:43.706959 2f74f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/26-11:03:43.706963 2f74f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 0
2021/01/26-11:03:43.707080 2f74f40 EVENT_LOG_v1 {"time_micros": 1611630223707077, "job": 1, "event": "recovery_started", "log_files": [3]}
2021/01/26-11:03:43.707085 2f74f40 [db/db_impl_open.cc:583] Recovering log #3 mode 2
2021/01/26-11:03:43.707168 2f74f40 [db/version_set.cc:3034] Creating manifest 5
2021/01/26-11:03:43.773480 2f74f40 EVENT_LOG_v1 {"time_micros": 1611630223773477, "job": 1, "event": "recovery_finished"}
2021/01/26-11:03:43.945366 2f74f40 DB pointer 0x39d4000
